# BEGIN PLOT /ATLAS_2015_I1345452_custom/d.
LeftMargin=1.9
LegendXPos=0.6
YLabelSep=8.0
RatioPlotYMin=0.6
RatioPlotYMax=1.8
RatioPlotYLabel=Expected/Data
Title=combined lepton channels
# END PLOT

# BEGIN PLOT /ATLAS_2015_I1345452_custom/d0[1-2].
XLabel=$p_\text{T} (\hat{t}_\text{h})$ [GeV]
YLabel=$\dfrac{\text{d}\sigma^\text{fid}}{\text{d}p_\text{T}(\hat{t}_\text{h})}$ [$\dfrac{\text{pb}}{\text{GeV}}$]
Title=muon channel
# END PLOT

# BEGIN PLOT /ATLAS_2015_I1345452_custom/d02.
Title=electron channel
# END PLOT

# BEGIN PLOT /ATLAS_2015_I1345452_custom/d0[3-4].
RatioPlotYMax=1.4
XLabel=$|y (\hat{t}_\text{h})|$
YLabel=$\dfrac{\text{d}\sigma^\text{fid}}{\text{d}|y(\hat{t}_\text{h})|}$ [pb]
Title=muon channel
# END PLOT

# BEGIN PLOT /ATLAS_2015_I1345452_custom/d04.
Title=electron channel
# END PLOT

# BEGIN PLOT /ATLAS_2015_I1345452_custom/d0[5-6].
XLabel=$p_\text{T} (\hat{t}_\text{l})$ [GeV]
YLabel=$\dfrac{\text{d}\sigma^\text{fid}}{\text{d}p_\text{T}(\hat{t}_\text{l})}$ [$\dfrac{\text{pb}}{\text{GeV}}$]
Title=muon channel
# END PLOT

# BEGIN PLOT /ATLAS_2015_I1345452_custom/d06.
Title=electron channel
# END PLOT

# BEGIN PLOT /ATLAS_2015_I1345452_custom/d0[7-8].
RatioPlotYMax=1.4
XLabel=$|y (\hat{t}_\text{h})|$
YLabel=$\dfrac{\text{d}\sigma^\text{fid}}{\text{d}|y(\hat{t}_\text{l})|}$ [pb]
Title=muon channel
# END PLOT

# BEGIN PLOT /ATLAS_2015_I1345452_custom/d08.
Title=electron channel
# END PLOT

# BEGIN PLOT /ATLAS_2015_I1345452_custom/d09.
XLabel=$p_\text{T} (\hat{t}_\text{l}\hat{t}_\text{h})$ [GeV]
YLabel=$\dfrac{\text{d}\sigma^\text{fid}}{\text{d}p_\text{T}(\hat{t}_\text{l}\hat{t}_\text{h})}$ [$\dfrac{\text{pb}}{\text{GeV}}$]
Title=muon channel
# END PLOT

# BEGIN PLOT /ATLAS_2015_I1345452_custom/d10.
XLabel=$p_\text{T} (\hat{t}_\text{l}\hat{t}_\text{h})$ [GeV]
YLabel=$\dfrac{\text{d}\sigma^\text{fid}}{\text{d}p_\text{T}(\hat{t}_\text{l}\hat{t}_\text{h})}$ [$\dfrac{\text{pb}}{\text{GeV}}$]
Title=electron channel
# END PLOT

# BEGIN PLOT /ATLAS_2015_I1345452_custom/d1[1-2].
RatioPlotYMax=1.4
XLabel=$|y(\hat{t}_\text{h}\hat{t}_\text{l})|$
YLabel=$\dfrac{\text{d}\sigma^\text{fid}}{\text{d}|y(\hat{t}_\text{l}\hat{t}_\text{h})|}$ [pb]
Title=muon channel
# END PLOT

# BEGIN PLOT /ATLAS_2015_I1345452_custom/d12.
Title=electron channel
# END PLOT

# BEGIN PLOT /ATLAS_2015_I1345452_custom/d1[3-4].
XLabel=$m (\hat{t}_\text{l}\hat{t}_\text{h})$ [GeV]
YLabel=$\dfrac{\text{d}\sigma^\text{fid}}{\text{d}m(\hat{t}_\text{l}\hat{t}_\text{h})}$ [$\dfrac{\text{pb}}{\text{GeV}}$]
Title=muon channel
# END PLOT

# BEGIN PLOT /ATLAS_2015_I1345452_custom/d14.
Title=electron channel
# END PLOT

# BEGIN PLOT /ATLAS_2015_I1345452_custom/d15.
XLabel=$p_\text{T} (\hat{t}_\text{h})$ [GeV]
YLabel=$\dfrac{\text{d}\sigma^text{fid}}{\text{d}p_\text{T}(\hat{t}_\text{h})}$ [$\dfrac{\text{pb}}{\text{GeV}}$]
# END PLOT

# BEGIN PLOT /ATLAS_2015_I1345452_custom/d16.
RatioPlotYMax=1.4
XLabel=$|y (\hat{t}_\text{h})|$
YLabel=$\dfrac{\text{d}\sigma^\text{fid}}{\text{d}|y(\hat{t}_\text{h})|}$ [pb]
# END PLOT

# BEGIN PLOT /ATLAS_2015_I1345452_custom/d17.
XLabel=$p_\text{T} (\hat{t}_\text{l})$ [GeV]
YLabel=$\dfrac{\text{d}\sigma^\text{fid}}{\text{d}p_\text{T}(\hat{t}_\text{l})}$ [$\dfrac{\text{pb}}{\text{GeV}}$]
# END PLOT

# BEGIN PLOT /ATLAS_2015_I1345452_custom/d18.
RatioPlotYMax=1.4
XLabel=$|y (\hat{t}_\text{h})|$
YLabel=$\dfrac{\text{d}\sigma^\text{fid}}{\text{d}|y(\hat{t}_\text{l})|}$ [pb]
# END PLOT

# BEGIN PLOT /ATLAS_2015_I1345452_custom/d19.
XLabel=$p_\text{T} (\hat{t}_\text{l}\hat{t}_\text{h})$ [GeV]
YLabel=$\dfrac{\text{d}\sigma^\text{fid}}{\text{d}p_\text{T}(\hat{t}_\text{l} \hat{t}_\text{h})}$ [$\dfrac{\text{pb}}{\text{GeV}}$]
# END PLOT

# BEGIN PLOT /ATLAS_2015_I1345452_custom/d20.
RatioPlotYMax=1.4
XLabel=$|y (\hat{t}_\text{h}\hat{t}_\text{l})|$
YLabel=$\dfrac{\text{d}\sigma^\text{fid}}{\text{d}|y(\hat{t}_\text{l}\hat{t}_\text{h})|}$ [pb]
# END PLOT

# BEGIN PLOT /ATLAS_2015_I1345452_custom/d21.
XLabel=$m (\hat{t}_\text{l}\hat{t}_\text{h})$ [GeV]
YLabel=$\dfrac{\text{d}\sigma^\text{fid}}{\text{d}m(\hat{t}_\text{l} \hat{t}_\text{h})}$ [$\dfrac{\text{pb}}{\text{GeV}}$]
# END PLOT

