BEGIN YODA_SCATTER2D /REF/ATLAS_2015_ttJets/d03-x01-y01
IsRef=1
Path=/REF/ATLAS_2015_ttJets/d03-x01-y01
Type=Scatter2D
Title="Powheg+Py6 AnalysisTop"
XLabel=Leading additional jet p_{T} [GeV]
YLabel=1/#sigma d#sigma/dp_{T}^{jet}
LogX=1
# xval  xerr-   xerr+           yval            yerr-                   yerr+
32.5 7.5 7.5    0.020007       0.000047        0.000047
50.0 10.0 10.0  0.011501       0.000031        0.000031
72.5 12.5 12.5  0.006451       0.000021        0.000021
97.5 12.5 12.5  0.003758      0.000016        0.000016
130.0 20.0 20.0 0.002118     0.000009        0.000009
200.0 50.0 50.0 0.000846     0.000004        0.000004
625.0 375.0 375.0 0.000060    0.000000        0.000000
# END YODA_SCATTER2D



BEGIN YODA_SCATTER2D /REF/ATLAS_2015_ttJets/d01-x01-y01
IsRef=1
Path=/REF/ATLAS_2015_ttJets/d01-x01-y01
Type=Scatter2D
Title="Powheg+Py6 AnalysisTop"
XLabel=Leading b-jet p_{T} [GeV]
YLabel=1/#sigma d#sigma/dp_{T}^{jet}
# xval  xerr-   xerr+           yval            yerr-                   yerr+
35.0 10.0 10.0  0.002519       0.000010        0.000010
55.0 10.0 10.0  0.008809       0.000019        0.000019
75.0 10.0 10.0  0.011335       0.000022        0.000022
97.5 12.5 12.5  0.008966      0.000018        0.000018
130.0 20.0 20.0 0.004809     0.000010        0.000010
200.0 50.0 50.0 0.001144     0.000003        0.000003
625.0 375.0 375.0 0.000021    0.000000        0.000000
# END YODA_SCATTER2D


BEGIN YODA_SCATTER2D /REF/ATLAS_2015_ttJets/d02-x01-y01
IsRef=1
Path=/REF/ATLAS_2015_ttJets/d02-x01-y01
Type=Scatter2D
Title="Powheg+Py6 AnalysisTop"
XLabel=Sub-leading b-jet p_{T} [GeV]
YLabel=1/#sigma d#sigma/dp_{T}^{jet}
# xval  xerr-   xerr+   yval            yerr-                   yerr+
32.5  7.5  7.5  0.019607       0.000033        0.000033
47.5  7.5  7.5  0.017742       0.000032        0.000032
65.0 10.0 10.0  0.010906       0.000022        0.000022
87.5 12.5 12.5  0.004996      0.000013        0.000013
125.0 25.0 25.0 0.001520     0.000005        0.000005
575.0 425.0 425.0 0.000024    0.000000        0.000000
# END YODA_SCATTER2D


BEGIN YODA_SCATTER2D /REF/ATLAS_2015_ttJets/Mult25
IsRef=1
Path=/REF/ATLAS_2015_ttJets/Mult25
Title="Data"
Type=Scatter2D
XLabel=Number of Additional Jets
YLabel=1/#sigma d#sigma/dN_{jet}
# xval xerr-            xerr+           yval            yerr-                   yerr+
0.0 0.5 0.5     0.4865     0.0006  0.0006
1.0 0.5 0.5     0.3106     0.0005  0.0005
2.0 0.5 0.5     0.1335     0.0003  0.0003
3.0 0.5 0.5     0.0480     0.0002  0.0002
4.0 0.5 0.5     0.0214        0.0001  0.0001
END YODA_SCATTER2D

BEGIN YODA_SCATTER2D /REF/ATLAS_2015_ttJets/Mult40
IsRef=1
Path=/REF/ATLAS_2015_ttJets/Mult40
Title="Data"
Type=Scatter2D
XLabel=Number of Additional Jets
YLabel=1/#sigma d#sigma/dN_{jet}
# xval  xerr-   xerr+           yval            yerr-                   yerr+
0.0 0.5 0.5     0.6406     0.0007  0.0007
1.0 0.5 0.5     0.2602     0.0005  0.0005
2.0 0.5 0.5     0.0748     0.0003  0.0003
3.0 0.5 0.5     0.0244        0.0001  0.0001
END YODA_SCATTER2D

BEGIN YODA_SCATTER2D /REF/ATLAS_2015_ttJets/Mult60
IsRef=1
Path=/REF/ATLAS_2015_ttJets/Mult60
Title="Data"
Type=Scatter2D
XLabel=Number of Additional Jets
YLabel=1/#sigma d#sigma/dN_{jet}
# xval  xerr-   xerr+           yval            yerr-                   yerr+
0.0 0.5 0.5     0.7587     0.0008  0.0008
1.0 0.5 0.5     0.1956     0.0004  0.0004
2.0 0.5 0.5     0.0374     0.0002  0.0002
3.0 0.5 0.5     0.0083        0.0001  0.0001
END YODA_SCATTER2D



BEGIN YODA_SCATTER2D /REF/ATLAS_2015_ttJets/Mult80
IsRef=1
Path=/REF/ATLAS_2015_ttJets/Mult80
Title="Data"
Type=Scatter2D
XLabel=Number of Additional Jets
YLabel=1/#sigma d#sigma/dN_{jet}
# xval  xerr-   xerr+           yval            yerr-                   yerr+
0.0 0.5 0.5 0.8284     0.0008  0.0008
1.0 0.5 0.5 0.1477     0.0004  0.0004
2.0 0.5 0.5 0.0206     0.0001  0.0001
3.0 0.5 0.5 0.0033        0.0001  0.0001
END YODA_SCATTER2D


BEGIN YODA_SCATTER2D /REF/ATLAS_2015_ttJets/GapFracMQ01
IsRef=1
Path=/REF/ATLAS_2015_ttJets/GapFracMQ01
Title="Powheg+PY6 AnalysisTop"
Type=Scatter2D
XLabel=
YLabel=
# xval   		xerr-   xerr+   yval  			yerr-   	yerr+
25	0	10	0.539993	0.01	0.01
35	0	10	0.649994	0.01	0.01
45	0	10	0.724141	0.01	0.01
55	0	10	0.777337	0.01	0.01
65	0	10	0.816961	0.01	0.01
75	0	10	0.846944	0.01	0.01
85	0	10	0.870592	0.01	0.01
95	0	15	0.889608	0.01	0.01
110	0	20	0.91159	0.01	0.01
130	0	20	0.932753	0.01	0.01
150	0	20	0.94796	0.01	0.01
170	0	20	0.959336	0.01	0.01
190	0	20	0.967546	0.01	0.01
210	0	20	0.97378	0.01	0.01
230	0	20	0.978817	0.01	0.01
250	0	20	0.982753	0.01	0.01
270	0	30	0.985848	0.01	0.01
300	0	10	0.989415	0.01	0.01
END YODA_SCATTER2D

BEGIN YODA_SCATTER2D /REF/ATLAS_2015_ttJets/GapFracMQ02
IsRef=1
Path=/REF/ATLAS_2015_ttJets/GapFracMQ02
Title="Powheg+PY6 AnalysisTop"
Type=Scatter2D
XLabel=
YLabel=
# xval   		xerr-   xerr+   yval  			yerr-   	yerr+
25	0	10	0.533738	0.01	0.01
35	0	10	0.639377	0.01	0.01
45	0	10	0.712477	0.01	0.01
55	0	10	0.765198	0.01	0.01
65	0	10	0.805295	0.01	0.01
75	0	10	0.836384	0.01	0.01
85	0	10	0.860724	0.01	0.01
95	0	15	0.880461	0.01	0.01
110	0	20	0.903171	0.01	0.01
130	0	20	0.925506	0.01	0.01
150	0	20	0.941079	0.01	0.01
170	0	20	0.953116	0.01	0.01
190	0	20	0.96234	0.01	0.01
210	0	20	0.969257	0.01	0.01
230	0	20	0.974629	0.01	0.01
250	0	20	0.979062	0.01	0.01
270	0	30	0.982688	0.01	0.01
300	0	10	0.98682	0.01	0.01
END YODA_SCATTER2D

BEGIN YODA_SCATTER2D /REF/ATLAS_2015_ttJets/GapFracMQ03
IsRef=1
Path=/REF/ATLAS_2015_ttJets/GapFracMQ03
Title="Powheg+PY6 AnalysisTop"
Type=Scatter2D
XLabel=
YLabel=
# Mean: 1.599407e+02
# Area: 1.552632e+01
# xval   		xerr-   xerr+   yval  			yerr-   	yerr+
25	0	10	0.501758	0.01	0.01
35	0	10	0.606079	0.01	0.01
45	0	10	0.679503	0.01	0.01
55	0	10	0.734665	0.01	0.01
65	0	10	0.77723	0.01	0.01
75	0	10	0.810841	0.01	0.01
85	0	10	0.837726	0.01	0.01
95	0	15	0.859503	0.01	0.01
110	0	20	0.884895	0.01	0.01
130	0	20	0.909591	0.01	0.01
150	0	20	0.927151	0.01	0.01
170	0	20	0.940765	0.01	0.01
190	0	20	0.951703	0.01	0.01
210	0	20	0.96027	0.01	0.01
230	0	20	0.966809	0.01	0.01
250	0	20	0.972248	0.01	0.01
270	0	30	0.976653	0.01	0.01
300	0	10	0.98181	0.01	0.01
END YODA_SCATTER2D

BEGIN YODA_SCATTER2D /REF/ATLAS_2015_ttJets/GapFracMQ04
IsRef=1
Path=/REF/ATLAS_2015_ttJets/GapFracMQ04
Title="Powheg+PY6 AnalysisTop"
Type=Scatter2D
XLabel=
YLabel=
# xval   		xerr-   xerr+   yval  			yerr-   	yerr+
25	0	10	0.453496	0.01	0.01
35	0	10	0.553561	0.01	0.01
45	0	10	0.627282	0.01	0.01
55	0	10	0.686511	0.01	0.01
65	0	10	0.732871	0.01	0.01
75	0	10	0.769807	0.01	0.01
85	0	10	0.801266	0.01	0.01
95	0	15	0.825743	0.01	0.01
110	0	20	0.855745	0.01	0.01
130	0	20	0.884835	0.01	0.01
150	0	20	0.905716	0.01	0.01
170	0	20	0.922591	0.01	0.01
190	0	20	0.934959	0.01	0.01
210	0	20	0.945126	0.01	0.01
230	0	20	0.953351	0.01	0.01
250	0	20	0.960226	0.01	0.01
270	0	30	0.966281	0.01	0.01
300	0	10	0.973231	0.01	0.01
END YODA_SCATTER2D

BEGIN YODA_SCATTER2D /REF/ATLAS_2015_ttJets/GapFracMQsum1
IsRef=1
Path=/REF/ATLAS_2015_ttJets/GapFracMQsum1
Title="Powheg+PY6 AnalysisTop"
Type=Scatter2D
XLabel=
YLabel=
# xval   		xerr-   xerr+   yval  			yerr-   	yerr+
25	0	10	0.539993	0.01	0.01
35	0	10	0.63896	0.01	0.01
45	0	10	0.695557	0.01	0.01
55	0	10	0.733937	0.01	0.01
65	0	10	0.768109	0.01	0.01
75	0	10	0.796745	0.01	0.01
85	0	10	0.820425	0.01	0.01
95	0	15	0.840829	0.01	0.01
110	0	20	0.866295	0.01	0.01
130	0	20	0.892902	0.01	0.01
150	0	20	0.912962	0.01	0.01
170	0	20	0.928574	0.01	0.01
190	0	20	0.94092	0.01	0.01
210	0	20	0.950862	0.01	0.01
230	0	20	0.958835	0.01	0.01
250	0	20	0.965329	0.01	0.01
270	0	30	0.970589	0.01	0.01
300	0	40	0.97718	0.01	0.01
340	0	40	0.983381	0.01	0.01
380	0	40	0.987652	0.01	0.01
420	0	80	0.990896	0.01	0.01
500	0	10	0.994845	0.01	0.01
END YODA_SCATTER2D

BEGIN YODA_SCATTER2D /REF/ATLAS_2015_ttJets/GapFracMQsum2
IsRef=1
Path=/REF/ATLAS_2015_ttJets/GapFracMQsum2
Title="Powheg+PY6 AnalysisTop"
Type=Scatter2D
XLabel=
YLabel=
# xval   		xerr-   xerr+   yval  			yerr-   	yerr+
25	0	10	0.533738	0.01	0.01
35	0	10	0.628761	0.01	0.01
45	0	10	0.683902	0.01	0.01
55	0	10	0.721306	0.01	0.01
65	0	10	0.754931	0.01	0.01
75	0	10	0.784116	0.01	0.01
85	0	10	0.80843	0.01	0.01
95	0	15	0.829601	0.01	0.01
110	0	20	0.856005	0.01	0.01
130	0	20	0.883191	0.01	0.01
150	0	20	0.903691	0.01	0.01
170	0	20	0.920098	0.01	0.01
190	0	20	0.933273	0.01	0.01
210	0	20	0.944082	0.01	0.01
230	0	20	0.95267	0.01	0.01
250	0	20	0.959824	0.01	0.01
270	0	30	0.965395	0.01	0.01
300	0	40	0.972525	0.01	0.01
340	0	40	0.979553	0.01	0.01
380	0	40	0.984569	0.01	0.01
420	0	80	0.988296	0.01	0.01
500	0	10	0.993253	0.01	0.01
END YODA_SCATTER2D

BEGIN YODA_SCATTER2D /REF/ATLAS_2015_ttJets/GapFracMQsum3
IsRef=1
Path=/REF/ATLAS_2015_ttJets/GapFracMQsum3
Title="Powheg+PY6 AnalysisTop"
Type=Scatter2D
XLabel=
YLabel=
# xval   		xerr-   xerr+   yval  			yerr-   	yerr+
25	0	10	0.501758	0.01	0.01
35	0	10	0.59493	0.01	0.01
45	0	10	0.649589	0.01	0.01
55	0	10	0.687678	0.01	0.01
65	0	10	0.721946	0.01	0.01
75	0	10	0.752567	0.01	0.01
85	0	10	0.778346	0.01	0.01
95	0	15	0.801097	0.01	0.01
110	0	20	0.829219	0.01	0.01
130	0	20	0.859387	0.01	0.01
150	0	20	0.882961	0.01	0.01
170	0	20	0.901571	0.01	0.01
190	0	20	0.916588	0.01	0.01
210	0	20	0.928616	0.01	0.01
230	0	20	0.938802	0.01	0.01
250	0	20	0.947331	0.01	0.01
270	0	30	0.954345	0.01	0.01
300	0	40	0.963227	0.01	0.01
340	0	40	0.972087	0.01	0.01
380	0	40	0.978565	0.01	0.01
420	0	80	0.98349	0.01	0.01
500	0	10	0.989996	0.01	0.01
END YODA_SCATTER2D

BEGIN YODA_SCATTER2D /REF/ATLAS_2015_ttJets/GapFracMQsum4
IsRef=1
Path=/REF/ATLAS_2015_ttJets/GapFracMQsum4
Title="Powheg+PY6 AnalysisTop"
Type=Scatter2D
XLabel=
YLabel=
# xval   		xerr-   xerr+   yval  			yerr-   	yerr+
25	0	10	0.453496	0.01	0.01
35	0	10	0.542058	0.01	0.01
45	0	10	0.595581	0.01	0.01
55	0	10	0.633914	0.01	0.01
65	0	10	0.668725	0.01	0.01
75	0	10	0.699652	0.01	0.01
85	0	10	0.727894	0.01	0.01
95	0	15	0.751992	0.01	0.01
110	0	20	0.784451	0.01	0.01
130	0	20	0.817928	0.01	0.01
150	0	20	0.84585	0.01	0.01
170	0	20	0.867551	0.01	0.01
190	0	20	0.886201	0.01	0.01
210	0	20	0.902241	0.01	0.01
230	0	20	0.91467	0.01	0.01
250	0	20	0.925277	0.01	0.01
270	0	30	0.935081	0.01	0.01
300	0	40	0.946341	0.01	0.01
340	0	40	0.957722	0.01	0.01
380	0	40	0.96666	0.01	0.01
420	0	80	0.973003	0.01	0.01
500	0	10	0.982928	0.01	0.01
END YODA_SCATTER2D

BEGIN YODA_SCATTER2D /REF/ATLAS_2015_ttJets/GapFracQ01
IsRef=1
Path=/REF/ATLAS_2015_ttJets/GapFracQ01
Title="Powheg+PY6 AnalysisTop"
Type=Scatter2D
XLabel=
YLabel=
# xval   		xerr-   xerr+   yval  			yerr-   	yerr+
25	0	10	0.758623	0.01	0.01
35	0	10	0.822906	0.01	0.01
45	0	10	0.863557	0.01	0.01
55	0	10	0.891502	0.01	0.01
65	0	10	0.911566	0.01	0.01
75	0	10	0.926726	0.01	0.01
85	0	10	0.938225	0.01	0.01
95	0	15	0.9474	0.01	0.01
110	0	20	0.957825	0.01	0.01
130	0	20	0.967673	0.01	0.01
150	0	20	0.974456	0.01	0.01
170	0	20	0.979642	0.01	0.01
190	0	20	0.983533	0.01	0.01
210	0	20	0.986473	0.01	0.01
230	0	20	0.988805	0.01	0.01
250	0	20	0.990687	0.01	0.01
270	0	30	0.992214	0.01	0.01
300	0	10	0.99396	0.01	0.01
END YODA_SCATTER2D

BEGIN YODA_SCATTER2D /REF/ATLAS_2015_ttJets/GapFracQ02
IsRef=1
Path=/REF/ATLAS_2015_ttJets/GapFracQ02
Title="Powheg+PY6 AnalysisTop"
Type=Scatter2D
XLabel=
YLabel=
# xval   		xerr-   xerr+   yval  			yerr-   	yerr+
25	0	10	0.792327	0.01	0.01
35	0	10	0.849123	0.01	0.01
45	0	10	0.883999	0.01	0.01
55	0	10	0.907837	0.01	0.01
65	0	10	0.925032	0.01	0.01
75	0	10	0.937866	0.01	0.01
85	0	10	0.947753	0.01	0.01
95	0	15	0.955416	0.01	0.01
110	0	20	0.964247	0.01	0.01
130	0	20	0.972698	0.01	0.01
150	0	20	0.978663	0.01	0.01
170	0	20	0.983044	0.01	0.01
190	0	20	0.986377	0.01	0.01
210	0	20	0.988931	0.01	0.01
230	0	20	0.990907	0.01	0.01
250	0	20	0.992467	0.01	0.01
270	0	30	0.993774	0.01	0.01
300	0	10	0.995244	0.01	0.01
END YODA_SCATTER2D

BEGIN YODA_SCATTER2D /REF/ATLAS_2015_ttJets/GapFracQ03
IsRef=1
Path=/REF/ATLAS_2015_ttJets/GapFracQ03
Title="Powheg+PY6 AnalysisTop"
Type=Scatter2D
XLabel=
YLabel=
# xval   		xerr-   xerr+   yval  			yerr-   	yerr+
25	0	10	0.838944	0.01	0.01
35	0	10	0.883941	0.01	0.01
45	0	10	0.91141	0.01	0.01
55	0	10	0.929909	0.01	0.01
65	0	10	0.943237	0.01	0.01
75	0	10	0.952937	0.01	0.01
85	0	10	0.960554	0.01	0.01
95	0	15	0.966632	0.01	0.01
110	0	20	0.973423	0.01	0.01
130	0	20	0.979908	0.01	0.01
150	0	20	0.984481	0.01	0.01
170	0	20	0.9879	0.01	0.01
190	0	20	0.990425	0.01	0.01
210	0	20	0.992314	0.01	0.01
230	0	20	0.993817	0.01	0.01
250	0	20	0.995024	0.01	0.01
270	0	30	0.995943	0.01	0.01
300	0	10	0.997034	0.01	0.01
END YODA_SCATTER2D

BEGIN YODA_SCATTER2D /REF/ATLAS_2015_ttJets/GapFracQ04
IsRef=1
Path=/REF/ATLAS_2015_ttJets/GapFracQ04
Title="Powheg+PY6 AnalysisTop"
Type=Scatter2D
XLabel=
YLabel=
# xval   		xerr-   xerr+   yval  			yerr-   	yerr+
25	0	10	0.526979	0.01	0.01
35	0	10	0.633992	0.01	0.01
45	0	10	0.707632	0.01	0.01
55	0	10	0.761303	0.01	0.01
65	0	10	0.80193	0.01	0.01
75	0	10	0.833259	0.01	0.01
85	0	10	0.858094	0.01	0.01
95	0	15	0.878101	0.01	0.01
110	0	20	0.901321	0.01	0.01
130	0	20	0.923894	0.01	0.01
150	0	20	0.939915	0.01	0.01
170	0	20	0.952182	0.01	0.01
190	0	20	0.961409	0.01	0.01
210	0	20	0.968468	0.01	0.01
230	0	20	0.974036	0.01	0.01
250	0	20	0.978547	0.01	0.01
270	0	30	0.9822	0.01	0.01
300	0	10	0.986404	0.01	0.01
END YODA_SCATTER2D

BEGIN YODA_SCATTER2D /REF/ATLAS_2015_ttJets/GapFracQsum1
IsRef=1
Path=/REF/ATLAS_2015_ttJets/GapFracQsum1
Title="Powheg+PY6 AnalysisTop"
Type=Scatter2D
XLabel=
YLabel=
# xval   		xerr-   xerr+   yval  			yerr-   	yerr+
25	0	10	0.758623	0.01	0.01
35	0	10	0.819813	0.01	0.01
45	0	10	0.855467	0.01	0.01
55	0	10	0.879208	0.01	0.01
65	0	10	0.897929	0.01	0.01
75	0	10	0.91301	0.01	0.01
85	0	10	0.924942	0.01	0.01
95	0	15	0.934778	0.01	0.01
110	0	20	0.946499	0.01	0.01
130	0	20	0.958132	0.01	0.01
150	0	20	0.96645	0.01	0.01
170	0	20	0.972774	0.01	0.01
190	0	20	0.977634	0.01	0.01
210	0	20	0.981436	0.01	0.01
230	0	20	0.984424	0.01	0.01
250	0	20	0.986932	0.01	0.01
270	0	30	0.988952	0.01	0.01
300	0	40	0.991295	0.01	0.01
340	0	40	0.993539	0.01	0.01
380	0	40	0.995205	0.01	0.01
420	0	80	0.996475	0.01	0.01
500	0	10	0.997953	0.01	0.01
END YODA_SCATTER2D

BEGIN YODA_SCATTER2D /REF/ATLAS_2015_ttJets/GapFracQsum2
IsRef=1
Path=/REF/ATLAS_2015_ttJets/GapFracQsum2
Title="Powheg+PY6 AnalysisTop"
Type=Scatter2D
XLabel=
YLabel=
# xval   		xerr-   xerr+   yval  			yerr-   	yerr+
25	0	10	0.792327	0.01	0.01
35	0	10	0.846911	0.01	0.01
45	0	10	0.878286	0.01	0.01
55	0	10	0.899165	0.01	0.01
65	0	10	0.915439	0.01	0.01
75	0	10	0.928316	0.01	0.01
85	0	10	0.938661	0.01	0.01
95	0	15	0.946964	0.01	0.01
110	0	20	0.956718	0.01	0.01
130	0	20	0.966356	0.01	0.01
150	0	20	0.97325	0.01	0.01
170	0	20	0.978547	0.01	0.01
190	0	20	0.9825	0.01	0.01
210	0	20	0.985607	0.01	0.01
230	0	20	0.988036	0.01	0.01
250	0	20	0.990047	0.01	0.01
270	0	30	0.991669	0.01	0.01
300	0	40	0.993572	0.01	0.01
340	0	40	0.995372	0.01	0.01
380	0	40	0.996631	0.01	0.01
420	0	80	0.997536	0.01	0.01
500	0	10	0.998632	0.01	0.01
END YODA_SCATTER2D

BEGIN YODA_SCATTER2D /REF/ATLAS_2015_ttJets/GapFracQsum3
IsRef=1
Path=/REF/ATLAS_2015_ttJets/GapFracQsum3
Title="Powheg+PY6 AnalysisTop"
Type=Scatter2D
XLabel=
YLabel=
# xval   		xerr-   xerr+   yval  			yerr-   	yerr+
25	0	10	0.838944	0.01	0.01
35	0	10	0.882516	0.01	0.01
45	0	10	0.907767	0.01	0.01
55	0	10	0.924482	0.01	0.01
65	0	10	0.937324	0.01	0.01
75	0	10	0.947123	0.01	0.01
85	0	10	0.955061	0.01	0.01
95	0	15	0.961462	0.01	0.01
110	0	20	0.968947	0.01	0.01
130	0	20	0.976186	0.01	0.01
150	0	20	0.981374	0.01	0.01
170	0	20	0.985244	0.01	0.01
190	0	20	0.988216	0.01	0.01
210	0	20	0.990453	0.01	0.01
230	0	20	0.992225	0.01	0.01
250	0	20	0.993661	0.01	0.01
270	0	30	0.994774	0.01	0.01
300	0	40	0.996101	0.01	0.01
340	0	40	0.997277	0.01	0.01
380	0	40	0.99815	0.01	0.01
420	0	80	0.998694	0.01	0.01
500	0	10	0.999356	0.01	0.01
END YODA_SCATTER2D

BEGIN YODA_SCATTER2D /REF/ATLAS_2015_ttJets/GapFracQsum4
IsRef=1
Path=/REF/ATLAS_2015_ttJets/GapFracQsum4
Title="Powheg+PY6 AnalysisTop"
Type=Scatter2D
XLabel=
YLabel=
# xval   		xerr-   xerr+   yval  			yerr-   	yerr+
25	0	10	0.526979	0.01	0.01
35	0	10	0.623062	0.01	0.01
45	0	10	0.678669	0.01	0.01
55	0	10	0.716655	0.01	0.01
65	0	10	0.750683	0.01	0.01
75	0	10	0.77995	0.01	0.01
85	0	10	0.804437	0.01	0.01
95	0	15	0.825685	0.01	0.01
110	0	20	0.85229	0.01	0.01
130	0	20	0.880041	0.01	0.01
150	0	20	0.901244	0.01	0.01
170	0	20	0.917945	0.01	0.01
190	0	20	0.931355	0.01	0.01
210	0	20	0.942271	0.01	0.01
230	0	20	0.951056	0.01	0.01
250	0	20	0.958331	0.01	0.01
270	0	30	0.964229	0.01	0.01
300	0	40	0.971629	0.01	0.01
340	0	40	0.978827	0.01	0.01
380	0	40	0.983968	0.01	0.01
420	0	80	0.987818	0.01	0.01
500	0	10	0.992857	0.01	0.01
END YODA_SCATTER2D

