# BEGIN PLOT /ATLAS_2015_I1404878_Parton/*
GofLegend=0
LegendYPos=0.90
LegendXPos=0.45
DataTitle=\shortstack[l]{ATLAS Data, \\ arXiv:1511.04716} 
RatioPlotYLabel=Output_rivet/Parton_level
Title=combined lepton channels
# END PLOT

# BEGIN PLOT /ATLAS_2015_I1404878_Parton/d23-x01-y01
Title=Invariant mass of parton-level $t\bar{t}$ system
XLabel=$\mathrm{m}_{t\bar{t}}$ [GeV]
YLabel=$d\sigma / d\mathrm{m}_{t\bar{t}}$ [GeV$^{-1}$]
# END PLOT

# BEGIN PLOT /ATLAS_2015_I1404878_Parton/d24-x01-y01
Title=Invariant mass of parton-level $t\bar{t}$ system
XLabel=$\mathrm{m}_{t\bar{t}}$ [GeV]
YLabel=$1/\sigma\, d\sigma / d\mathrm{m}_{t\bar{t}}$ [GeV$^{-1}$]
# END PLOT


# BEGIN PLOT /ATLAS_2015_I1404878_Parton/d25-x01-y01
Title=Transverse momentum of parton-level $t\bar{t}$ system
XLabel=$\mathrm{p}_\mathrm{T}^{t\bar{t}}$ [GeV]
YLabel=$d\sigma / d\mathrm{p}_\mathrm{T}^{t\bar{t}}$ [GeV$^{-1}$]
GofLegend=0
#RatioPlotMode=mcdata
# END PLOT


# BEGIN PLOT /ATLAS_2015_I1404878_Parton/d26-x01-y01
Title=Transverse momentum of parton-level $t\bar{t}$ system
XLabel=$\mathrm{p}_\mathrm{T}^{t\bar{t}}$ [GeV]
YLabel=$1/\sigma\, d\sigma / d\mathrm{p}_\mathrm{T}^{t\bar{t}}$ [GeV$^{-1}$]
GofLegend=0
#RatioPlotMode=mcdata
# END PLOT


# BEGIN PLOT /ATLAS_2015_I1404878_Parton/d27-x01-y01
Title=Rapidity of parton-level $t\bar{t}$ system
XLabel=$|y_{t\bar{t}}|$
YLabel=$d\sigma / d|y_{t\bar{t}}|$
# END PLOT

# BEGIN PLOT /ATLAS_2015_I1404878_Parton/d28-x01-y01
Title=Rapidity of parton-level $t\bar{t}$ system
XLabel=$|y_{t\bar{t}}|$
YLabel=$1/\sigma\,d\sigma / d|y_{t\bar{t}}|$
# END PLOT


# BEGIN PLOT /ATLAS_2015_I1404878_Parton/d29-x01-y01
Title=Transverse momenta of parton-level top quarks
XLabel=$\mathrm{p}_{\mathrm{T}}^t$ [GeV]
YLabel=$d\sigma / d\mathrm{p}_{\mathrm{T}}^t$ [GeV$^{-1}$]
LegendXPos=0.46
# END PLOT

# BEGIN PLOT /ATLAS_2015_I1404878_Parton/d30-x01-y01
Title=Transverse momenta of parton-level top quarks
XLabel=$\mathrm{p}_{\mathrm{T}}^t$ [GeV]
YLabel=$1/\sigma\, d\sigma / d\mathrm{p}_{\mathrm{T}}^t$ [GeV$^{-1}$]
LegendXPos=0.46
# END PLOT

# BEGIN PLOT /ATLAS_2015_I1404878_Parton/d31-x01-y01
Title=Rapidity of parton-level top quarks
XLabel=$|y_{t}|$
YLabel=$d\sigma / d|y_{t}|$
# END PLOT

# BEGIN PLOT /ATLAS_2015_I1404878_Parton/d32-x01-y01
Title=Rapidity of parton-level top quarks
XLabel=$|y_{t}|$
YLabel=$1/\sigma\, d\sigma / d|y_{t}|$
# END PLOT


# BEGIN PLOT /ATLAS_2015_I1404878_Parton/d33-x01-y01
XLabel=$|p_{\text{out}}^{t\bar{t}}|$ [GeV]
YLabel=$\dfrac{\text{d}\sigma}{\text{d}|p_{\text{out}}^{t\bar{t}}|}$ [$\dfrac{\text{pb}}{\text{GeV}}$]
# END PLOT

# BEGIN PLOT /ATLAS_2015_I1404878_Parton/d34-x01-y01
XLabel=$|p_{\text{out}}^{t\bar{t}}|$ [GeV]
YLabel=$1/\sigma\, \dfrac{\text{d}\sigma}{\text{d}|p_{\text{out}}^{t\bar{t}}|}$ [$\dfrac{\text{pb}}{\text{GeV}}$]
# END PLOT

# BEGIN PLOT /ATLAS_2015_I1404878_Parton/d35-x01-y01
XLabel=$\Delta \phi_{t\bar{t}}$
YLabel=$\dfrac{\text{d}\sigma}{\text{d}\Delta \phi_{t\bar{t}}}$ [pb]
# END PLOT

# BEGIN PLOT /ATLAS_2015_I1404878_Parton/d36-x01-y01
XLabel=$\Delta \phi_{t\bar{t}}$
YLabel=$1/\sigma\, \dfrac{\text{d}\sigma}{\text{d}\Delta \phi_{t\bar{t}}}$ [pb]
# END PLOT


# BEGIN PLOT /ATLAS_2015_I1404878_Parton/d37-x01-y01
XLabel=$H_{\text{T}}^{t\bar{t}}$ [GeV]
YLabel=$\dfrac{\text{d}\sigma}{\text{d}H_{\text{T}}^{t\bar{t}}}$ [$\dfrac{\text{pb}}{\text{GeV}}$]
# END PLOT

# BEGIN PLOT /ATLAS_2015_I1404878_Parton/d38-x01-y01
XLabel=$H_{\text{T}}^{t\bar{t}}$ [GeV]
YLabel=$1/\sigma\, \dfrac{\text{d}\sigma}{\text{d}H_{\text{T}}^{t\bar{t}}}$ [$\dfrac{\text{pb}}{\text{GeV}}$]
# END PLOT

# BEGIN PLOT /ATLAS_2015_I1404878_Parton/d39-x01-y01
XLabel=$y_{\text{boost}}$
YLabel=$\dfrac{\text{d}\sigma}{\text{d}y_{\text{boost}}}$ [pb]
# END PLOT

# BEGIN PLOT /ATLAS_2015_I1404878_Parton/d40-x01-y01
XLabel=$y_{\text{boost}}$
YLabel=$1/\sigma\, \dfrac{\text{d}\sigma}{\text{d}y_{\text{boost}}}$ [pb]
# END PLOT

# BEGIN PLOT /ATLAS_2015_I1404878_Parton/d41-x01-y01
XLabel=$\chi_{t\bar{t}}$
YLabel=$\dfrac{\text{d}\sigma}{\text{d}\chi_{t\bar{t}}}$ [pb]
# END PLOT

# BEGIN PLOT /ATLAS_2015_I1404878_Parton/d42-x01-y01
XLabel=$\chi_{t\bar{t}}$
YLabel=$1/\sigma\, \dfrac{\text{d}\sigma}{\text{d}\chi_{t\bar{t}}}$ [pb]
# END PLOT
