# BEGIN PLOT /Resolved13TeVljets/d.
LeftMargin=1.9
LegendXPos=0.6
YLabelSep=8.0
RatioPlotYMin=0.8
RatioPlotYMax=1.2
RatioPlotYLabel=Output_rivet/Particle_level
Title=combined lepton channels
# END PLOT

# BEGIN PLOT /Resolved13TeVljets/d01-x01-y01
XLabel=$p_{\text{T}}^{t,\text{had}}$ [GeV]
YLabel=$\dfrac{\text{d}\sigma^\text{fid}}{\text{d}p_{\text{T}}^{t,\text{had}}}$ [$\dfrac{\text{pb}}{\text{GeV}}$]
# END PLOT

# BEGIN PLOT /Resolved13TeVljets/d01-x01-y02
XLabel=$p_{\text{T}}^{t\bar{t}}$ [GeV]
YLabel=$\dfrac{\text{d}\sigma^\text{fid}}{\text{d}p_{\text{T}^{t\bar{t}}}}$ [$\dfrac{\text{pb}}{\text{GeV}}$]
# END PLOT

# BEGIN PLOT /Resolved13TeVljets/d01-x01-y03
XLabel=$|y_{t,\text{had}}|$
YLabel=$\dfrac{\text{d}\sigma^\text{fid}}{\text{d}|y_{t,\text{had}}|}$ [pb]
# END PLOT

# BEGIN PLOT /Resolved13TeVljets/d01-x01-y04
XLabel=$|y_{t\bar{t}}|$
YLabel=$\dfrac{\text{d}\sigma^\text{fid}}{\text{d}|y_{t\bar{t}}|}$ [pb]
# END PLOT

# BEGIN PLOT /Resolved13TeVljets/d01-x01-y05
XLabel=$m_{t\bar{t}}$ [GeV]
YLabel=$\dfrac{\text{d}\sigma^\text{fid}}{\text{d}m_{t\bar{t}}}$ [$\dfrac{\text{pb}}{\text{GeV}}$]
# END PLOT

# BEGIN PLOT /Resolved13TeVljets/d01-x01-y06
XLabel=dummy [GeV]
YLabel=dummy
# END PLOT

# BEGIN PLOT /Resolved13TeVljets/d01-x01-y08
XLabel=dummy [GeV]
YLabel=dummy
# END PLOT

# BEGIN PLOT /Resolved13TeVljets/d11-x01-y01
XLabel=$|p_{\text{out}}^{t\bar{t}}|$ [GeV]
YLabel=$\dfrac{\text{d}\sigma^\text{fid}}{\text{d}|p_{\text{out}}^{t\bar{t}}|}$ [$\dfrac{\text{pb}}{\text{GeV}}$]
# END PLOT

# BEGIN PLOT /Resolved13TeVljets/d13-x01-y01
XLabel=$\Delta \phi_{t\bar{t}}$
YLabel=$\dfrac{\text{d}\sigma^\text{fid}}{\text{d}\Delta \phi_{t\bar{t}}}$ [pb]
# END PLOT




# BEGIN PLOT /Resolved13TeVljets/d15-x01-y01
XLabel=$H_{\text{T}}^{t\bar{t}}$ [GeV]
YLabel=$\dfrac{\text{d}\sigma^\text{fid}}{\text{d}H_{\text{T}}^{t\bar{t}}}$ [$\dfrac{\text{pb}}{\text{GeV}}$]
# END PLOT

# BEGIN PLOT /Resolved13TeVljets/d17-x01-y01
XLabel=$y_{\text{boost}}$
YLabel=$\dfrac{\text{d}\sigma^\text{fid}}{\text{d}y_{\text{boost}}}$ [pb]
# END PLOT

# BEGIN PLOT /Resolved13TeVljets/d19-x01-y01
XLabel=$\chi_{t\bar{t}}$
YLabel=$\dfrac{\text{d}\sigma^\text{fid}}{\text{d}\chi_{t\bar{t}}}$ [pb]
# END PLOT

# BEGIN PLOT /Resolved13TeVljets/d21-x01-y01
XLabel=$R_{Wt}$
YLabel=$\dfrac{\text{d}\sigma^\text{fid}}{\text{d}R_{Wt}}$ [pb]
# END PLOT
