# BEGIN PLOT
DrawOnly=Envel-100.000000-/ATLAS_2014_I1304688_custom/d02-x05-y01  /REF/ATLAS_2014_I1304688_custom/d02-x05-y01
RatioPlot=1
RatioPlotReference=/REF/ATLAS_2014_I1304688_custom/d02-x05-y01
Legend=1
LogY=1
# END PLOT

# BEGIN HISTOGRAM /REF/ATLAS_2014_I1304688_custom/d02-x05-y01
AidaPath=/REF/ATLAS_2014_I1304688_custom/d02-x05-y01
Title=ATLAS data
PolyMarker=*
ErrorBars=1
## Area: 2.610050e+00
## Num bins: 4
## xlow  	xhigh   	val    	errminus	errplus
2.500000e+01	3.500000e+01	1.508520e-01	1.404900e-02	1.404900e-02
3.500000e+01	5.000000e+01	5.382600e-02	7.036000e-03	7.036000e-03
5.000000e+01	7.000000e+01	1.220700e-02	1.853000e-03	1.853000e-03
7.000000e+01	1.950000e+02	4.000000e-04	7.200000e-05	7.200000e-05
# END HISTOGRAM


# BEGIN HISTOGRAM Envel-100.000000-/ATLAS_2014_I1304688_custom/d02-x05-y01
Title=Envelope (CL 100.0 \%)
ErrorBands=1
ErrorBandColor=blue!40!
ErrorBandOpacity=0.45
LineStyle=none
## xlow  	xhigh   	val    	errminus	errplus
2.500000e+01	3.500000e+01	1.812957e-01	1.471990e-02	1.471990e-02
3.500000e+01	5.000000e+01	6.381788e-02	6.418715e-03	6.418715e-03
5.000000e+01	7.000000e+01	1.226295e-02	1.478415e-03	1.478415e-03
7.000000e+01	1.950000e+02	3.852192e-04	3.744045e-05	3.744045e-05
# END HISTOGRAM