# BEGIN PLOT
DrawOnly=Envel-100.000000-/ATLAS_2015_I1404878_Parton/d35-x01-y01  /REF/ATLAS_2015_I1404878_Parton/d35-x01-y01
RatioPlot=1
RatioPlotReference=/REF/ATLAS_2015_I1404878_Parton/d35-x01-y01
Legend=1
LogY=1
# END PLOT

# BEGIN HISTOGRAM /REF/ATLAS_2015_I1404878_Parton/d35-x01-y01
AidaPath=/REF/ATLAS_2015_I1404878_Parton/d35-x01-y01
Title=ATLAS data
PolyMarker=*
ErrorBars=1
## Area: 2.685002e+02
## Num bins: 4
## xlow  	xhigh   	val    	errminus	errplus
0.000000e+00	2.000000e+00	1.694290e+01	2.336504e+00	2.263783e+00
2.000000e+00	2.750000e+00	7.828000e+01	9.572128e+00	9.454024e+00
2.750000e+00	3.000000e+00	2.903620e+02	3.040506e+01	2.966801e+01
3.000000e+00	3.150000e+00	6.887590e+02	7.802320e+01	7.238821e+01
# END HISTOGRAM


# BEGIN HISTOGRAM Envel-100.000000-/ATLAS_2015_I1404878_Parton/d35-x01-y01
Title=Envelope (CL 100.0 \%)
ErrorBands=1
ErrorBandColor=blue!40!
ErrorBandOpacity=0.45
LineStyle=none
## xlow  	xhigh   	val    	errminus	errplus
0.000000e+00	2.000000e+00	2.150919e-01	1.628605e-02	1.628605e-02
2.000000e+00	2.750000e+00	-6.657327e-01	5.216345e-02	5.216345e-02
2.750000e+00	3.000000e+00	3.816179e+00	1.376350e-01	1.376350e-01
3.000000e+00	3.150000e+00	1.680809e+03	2.685000e-01	2.685000e-01
# END HISTOGRAM