# BEGIN PLOT
DrawOnly=Envel-100.000000-/ATLAS_2015_I1404878_Parton/d32-x01-y01  /REF/ATLAS_2015_I1404878_Parton/d32-x01-y01
RatioPlot=1
RatioPlotReference=/REF/ATLAS_2015_I1404878_Parton/d32-x01-y01
Legend=1
LogY=1
# END PLOT

# BEGIN HISTOGRAM /REF/ATLAS_2015_I1404878_Parton/d32-x01-y01
AidaPath=/REF/ATLAS_2015_I1404878_Parton/d32-x01-y01
Title=ATLAS data
PolyMarker=*
ErrorBars=1
## Area: 1.000000e+00
## Num bins: 5
## xlow  	xhigh   	val    	errminus	errplus
0.000000e+00	4.000000e-01	6.902310e-01	7.567466e-03	7.640845e-03
4.000000e-01	8.000000e-01	6.268760e-01	4.353219e-03	5.109136e-03
8.000000e-01	1.200000e+00	4.967120e-01	4.419883e-03	3.973587e-03
1.200000e+00	1.600000e+00	3.534470e-01	4.757682e-03	5.624596e-03
1.600000e+00	2.500000e+00	1.478820e-01	3.942021e-03	3.424523e-03
# END HISTOGRAM


# BEGIN HISTOGRAM Envel-100.000000-/ATLAS_2015_I1404878_Parton/d32-x01-y01
Title=Envelope (CL 100.0 \%)
ErrorBands=1
ErrorBandColor=blue!40!
ErrorBandOpacity=0.45
LineStyle=none
## xlow  	xhigh   	val    	errminus	errplus
0.000000e+00	4.000000e-01	6.983573e-01	1.568935e-02	1.568935e-02
4.000000e-01	8.000000e-01	6.129847e-01	5.980650e-03	5.980650e-03
8.000000e-01	1.200000e+00	4.946104e-01	4.699600e-03	4.699600e-03
1.200000e+00	1.600000e+00	3.515863e-01	3.487150e-03	3.487150e-03
1.600000e+00	2.500000e+00	1.425222e-01	1.471000e-03	1.471000e-03
# END HISTOGRAM