# BEGIN PLOT
DrawOnly=Envel-100.000000-/ATLAS_2015_I1404878_Parton/d36-x01-y01  /REF/ATLAS_2015_I1404878_Parton/d36-x01-y01
RatioPlot=1
RatioPlotReference=/REF/ATLAS_2015_I1404878_Parton/d36-x01-y01
Legend=1
LogY=1
# END PLOT

# BEGIN HISTOGRAM /REF/ATLAS_2015_I1404878_Parton/d36-x01-y01
AidaPath=/REF/ATLAS_2015_I1404878_Parton/d36-x01-y01
Title=ATLAS data
PolyMarker=*
ErrorBars=1
## Area: 9.999998e-01
## Num bins: 4
## xlow  	xhigh   	val    	errminus	errplus
0.000000e+00	2.000000e+00	6.310190e-02	3.295147e-03	3.309527e-03
2.000000e+00	2.750000e+00	2.915460e-01	1.103395e-02	1.148649e-02
2.750000e+00	3.000000e+00	1.081420e+00	2.237684e-02	2.261370e-02
3.000000e+00	3.150000e+00	2.565210e+00	6.831872e-02	6.478313e-02
# END HISTOGRAM


# BEGIN HISTOGRAM Envel-100.000000-/ATLAS_2015_I1404878_Parton/d36-x01-y01
Title=Envelope (CL 100.0 \%)
ErrorBands=1
ErrorBandColor=blue!40!
ErrorBandOpacity=0.45
LineStyle=none
## xlow  	xhigh   	val    	errminus	errplus
0.000000e+00	2.000000e+00	8.501655e-04	6.437200e-05	6.437200e-05
2.000000e+00	2.750000e+00	-2.631355e-03	2.061800e-04	2.061800e-04
2.750000e+00	3.000000e+00	1.508371e-02	5.440100e-04	5.440100e-04
3.000000e+00	3.150000e+00	6.643512e+00	1.061000e-03	1.061000e-03
# END HISTOGRAM