# BEGIN PLOT
DrawOnly=Envel-100.000000-/ATLAS_2015_I1404878_Parton/d31-x01-y01  /REF/ATLAS_2015_I1404878_Parton/d31-x01-y01
RatioPlot=1
RatioPlotReference=/REF/ATLAS_2015_I1404878_Parton/d31-x01-y01
Legend=1
LogY=1
# END PLOT

# BEGIN HISTOGRAM /REF/ATLAS_2015_I1404878_Parton/d31-x01-y01
AidaPath=/REF/ATLAS_2015_I1404878_Parton/d31-x01-y01
Title=ATLAS data
PolyMarker=*
ErrorBars=1
## Area: 2.644509e+02
## Num bins: 5
## xlow  	xhigh   	val    	errminus	errplus
0.000000e+00	4.000000e-01	1.825320e+02	1.929497e+01	1.905079e+01
4.000000e-01	8.000000e-01	1.657780e+02	1.776859e+01	1.753190e+01
8.000000e-01	1.200000e+00	1.313560e+02	1.463700e+01	1.404592e+01
1.200000e+00	1.600000e+00	9.346940e+01	1.076823e+01	1.102073e+01
1.600000e+00	2.500000e+00	3.910750e+01	4.814231e+00	4.395953e+00
# END HISTOGRAM


# BEGIN HISTOGRAM Envel-100.000000-/ATLAS_2015_I1404878_Parton/d31-x01-y01
Title=Envelope (CL 100.0 \%)
ErrorBands=1
ErrorBandColor=blue!40!
ErrorBandOpacity=0.45
LineStyle=none
## xlow  	xhigh   	val    	errminus	errplus
0.000000e+00	4.000000e-01	1.690577e+02	9.472000e-01	9.472000e-01
4.000000e-01	8.000000e-01	1.531597e+02	8.548000e-01	8.548000e-01
8.000000e-01	1.200000e+00	1.249384e+02	7.154500e-01	7.154500e-01
1.200000e+00	1.600000e+00	9.009833e+01	4.702250e-01	4.702250e-01
1.600000e+00	2.500000e+00	3.851835e+01	2.786250e-01	2.786250e-01
# END HISTOGRAM