# BEGIN PLOT
DrawOnly=Envel-100.000000-/ATLAS_2015_I1404878_Parton/d32-x01-y01  /REF/ATLAS_2015_I1404878_Parton/d32-x01-y01
RatioPlot=1
RatioPlotReference=/REF/ATLAS_2015_I1404878_Parton/d32-x01-y01
Legend=1
LogY=1
# END PLOT

# BEGIN HISTOGRAM /REF/ATLAS_2015_I1404878_Parton/d32-x01-y01
AidaPath=/REF/ATLAS_2015_I1404878_Parton/d32-x01-y01
Title=ATLAS data
PolyMarker=*
ErrorBars=1
## Area: 1.000000e+00
## Num bins: 5
## xlow  	xhigh   	val    	errminus	errplus
0.000000e+00	4.000000e-01	6.902310e-01	7.567466e-03	7.640845e-03
4.000000e-01	8.000000e-01	6.268760e-01	4.353219e-03	5.109136e-03
8.000000e-01	1.200000e+00	4.967120e-01	4.419883e-03	3.973587e-03
1.200000e+00	1.600000e+00	3.534470e-01	4.757682e-03	5.624596e-03
1.600000e+00	2.500000e+00	1.478820e-01	3.942021e-03	3.424523e-03
# END HISTOGRAM


# BEGIN HISTOGRAM Envel-100.000000-/ATLAS_2015_I1404878_Parton/d32-x01-y01
Title=Envelope (CL 100.0 \%)
ErrorBands=1
ErrorBandColor=blue!40!
ErrorBandOpacity=0.45
LineStyle=none
## xlow  	xhigh   	val    	errminus	errplus
0.000000e+00	4.000000e-01	6.682123e-01	3.743750e-03	3.743750e-03
4.000000e-01	8.000000e-01	6.053743e-01	3.378650e-03	3.378650e-03
8.000000e-01	1.200000e+00	4.938278e-01	2.827750e-03	2.827750e-03
1.200000e+00	1.600000e+00	3.561199e-01	1.858650e-03	1.858650e-03
1.600000e+00	2.500000e+00	1.522465e-01	1.101300e-03	1.101300e-03
# END HISTOGRAM