# BEGIN PLOT
DrawOnly=Envel-100.000000-/ATLAS_2014_I1304688_custom/d02-x04-y01  /REF/ATLAS_2014_I1304688_custom/d02-x04-y01
RatioPlot=1
RatioPlotReference=/REF/ATLAS_2014_I1304688_custom/d02-x04-y01
Legend=1
LogY=1
# END PLOT

# BEGIN HISTOGRAM /REF/ATLAS_2014_I1304688_custom/d02-x04-y01
AidaPath=/REF/ATLAS_2014_I1304688_custom/d02-x04-y01
Title=ATLAS data
PolyMarker=*
ErrorBars=1
## Area: 6.398740e+00
## Num bins: 5
## xlow  	xhigh   	val    	errminus	errplus
2.500000e+01	3.500000e+01	2.622280e-01	2.048700e-02	2.048700e-02
3.500000e+01	5.000000e+01	1.647500e-01	1.512600e-02	1.512600e-02
5.000000e+01	7.000000e+01	4.924400e-02	5.952000e-03	5.952000e-03
7.000000e+01	9.000000e+01	1.101000e-02	1.548000e-03	1.548000e-03
9.000000e+01	2.800000e+02	5.270000e-04	8.100000e-05	8.100000e-05
# END HISTOGRAM


# BEGIN HISTOGRAM Envel-100.000000-/ATLAS_2014_I1304688_custom/d02-x04-y01
Title=Envelope (CL 100.0 \%)
ErrorBands=1
ErrorBandColor=blue!40!
ErrorBandOpacity=0.45
LineStyle=none
## xlow  	xhigh   	val    	errminus	errplus
2.500000e+01	3.500000e+01	2.763629e-01	1.924050e-03	1.924050e-03
3.500000e+01	5.000000e+01	1.454072e-01	1.036600e-03	1.036600e-03
5.000000e+01	7.000000e+01	3.750064e-02	8.026400e-04	8.026400e-04
7.000000e+01	9.000000e+01	7.672720e-03	2.752850e-04	2.752850e-04
9.000000e+01	2.800000e+02	2.530667e-04	1.149460e-05	1.149460e-05
# END HISTOGRAM