# BEGIN PLOT
DrawOnly=Envel-100.000000-/ATLAS_2015_I1404878_custom/d13-x01-y01  /REF/ATLAS_2015_I1404878_custom/d13-x01-y01
RatioPlot=1
RatioPlotReference=/REF/ATLAS_2015_I1404878_custom/d13-x01-y01
Legend=1
LogY=1
# END PLOT

# BEGIN HISTOGRAM /REF/ATLAS_2015_I1404878_custom/d13-x01-y01
AidaPath=/REF/ATLAS_2015_I1404878_custom/d13-x01-y01
Title=ATLAS data
PolyMarker=*
ErrorBars=1
## Area: 2.965965e+01
## Num bins: 4
## xlow  	xhigh   	val    	errminus	errplus
0.000000e+00	1.400000e+00	1.248700e+00	2.745513e-01	2.724327e-01
1.400000e+00	2.200000e+00	3.030070e+00	6.584401e-01	6.749928e-01
2.200000e+00	2.700000e+00	9.609390e+00	2.113714e+00	2.131095e+00
2.700000e+00	3.150000e+00	4.596160e+01	9.443037e+00	9.380537e+00
# END HISTOGRAM


# BEGIN HISTOGRAM Envel-100.000000-/ATLAS_2015_I1404878_custom/d13-x01-y01
Title=Envelope (CL 100.0 \%)
ErrorBands=1
ErrorBandColor=blue!40!
ErrorBandOpacity=0.45
LineStyle=none
## xlow  	xhigh   	val    	errminus	errplus
0.000000e+00	1.400000e+00	7.712633e-01	1.954035e-02	1.954035e-02
1.400000e+00	2.200000e+00	2.217662e+00	5.140700e-02	5.140700e-02
2.200000e+00	2.700000e+00	8.558162e+00	8.923600e-02	8.923600e-02
2.700000e+00	3.150000e+00	4.861048e+01	1.903650e-01	1.903650e-01
# END HISTOGRAM