# BEGIN PLOT
DrawOnly=Envel-100.000000-/ATLAS_2015_I1404878_Parton/d28-x01-y01  /REF/ATLAS_2015_I1404878_Parton/d28-x01-y01
RatioPlot=1
RatioPlotReference=/REF/ATLAS_2015_I1404878_Parton/d28-x01-y01
Legend=1
LogY=1
# END PLOT

# BEGIN HISTOGRAM /REF/ATLAS_2015_I1404878_Parton/d28-x01-y01
AidaPath=/REF/ATLAS_2015_I1404878_Parton/d28-x01-y01
Title=ATLAS data
PolyMarker=*
ErrorBars=1
## Area: 9.999993e-01
## Num bins: 5
## xlow  	xhigh   	val    	errminus	errplus
0.000000e+00	3.000000e-01	8.369310e-01	1.334229e-02	1.284501e-02
3.000000e-01	6.000000e-01	7.675960e-01	7.910027e-03	1.070268e-02
6.000000e-01	9.000000e-01	6.376320e-01	6.718563e-03	7.596456e-03
9.000000e-01	1.300000e+00	4.432770e-01	5.414407e-03	4.514649e-03
1.300000e+00	2.500000e+00	1.250340e-01	5.362731e-03	5.028377e-03
# END HISTOGRAM


# BEGIN HISTOGRAM Envel-100.000000-/ATLAS_2015_I1404878_Parton/d28-x01-y01
Title=Envelope (CL 100.0 \%)
ErrorBands=1
ErrorBandColor=blue!40!
ErrorBandOpacity=0.45
LineStyle=none
## xlow  	xhigh   	val    	errminus	errplus
0.000000e+00	3.000000e-01	8.106378e-01	2.560500e-03	2.560500e-03
3.000000e-01	6.000000e-01	7.473789e-01	2.429850e-03	2.429850e-03
6.000000e-01	9.000000e-01	6.326869e-01	2.996850e-03	2.996850e-03
9.000000e-01	1.300000e+00	4.601920e-01	1.612500e-03	1.612500e-03
1.300000e+00	2.500000e+00	1.313045e-01	6.932500e-04	6.932500e-04
# END HISTOGRAM