# BEGIN PLOT
DrawOnly=Envel-100.000000-/ATLAS_2015_I1404878_Parton/d27-x01-y01  /REF/ATLAS_2015_I1404878_Parton/d27-x01-y01
RatioPlot=1
RatioPlotReference=/REF/ATLAS_2015_I1404878_Parton/d27-x01-y01
Legend=1
LogY=1
# END PLOT

# BEGIN HISTOGRAM /REF/ATLAS_2015_I1404878_Parton/d27-x01-y01
AidaPath=/REF/ATLAS_2015_I1404878_Parton/d27-x01-y01
Title=ATLAS data
PolyMarker=*
ErrorBars=1
## Area: 2.649570e+02
## Num bins: 5
## xlow  	xhigh   	val    	errminus	errplus
0.000000e+00	3.000000e-01	2.217510e+02	2.328014e+01	2.240581e+01
3.000000e-01	6.000000e-01	2.033800e+02	2.181661e+01	2.173944e+01
6.000000e-01	9.000000e-01	1.689450e+02	1.877013e+01	1.865715e+01
9.000000e-01	1.300000e+00	1.174490e+02	1.399887e+01	1.333224e+01
1.300000e+00	2.500000e+00	3.312880e+01	4.718444e+00	4.574276e+00
# END HISTOGRAM


# BEGIN HISTOGRAM Envel-100.000000-/ATLAS_2015_I1404878_Parton/d27-x01-y01
Title=Envelope (CL 100.0 \%)
ErrorBands=1
ErrorBandColor=blue!40!
ErrorBandOpacity=0.45
LineStyle=none
## xlow  	xhigh   	val    	errminus	errplus
0.000000e+00	3.000000e-01	2.049178e+02	6.480000e-01	6.480000e-01
3.000000e-01	6.000000e-01	1.889460e+02	6.071000e-01	6.071000e-01
6.000000e-01	9.000000e-01	1.599506e+02	7.637000e-01	7.637000e-01
9.000000e-01	1.300000e+00	1.163423e+02	4.082500e-01	4.082500e-01
1.300000e+00	2.500000e+00	3.319313e+01	1.739150e-01	1.739150e-01
# END HISTOGRAM