<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE aida SYSTEM "http://aida.freehep.org/schemas/3.0/aida.dtd">
<aida>
  <implementation version="1.0" package="YODA"/>
  <dataPointSet name="d24-x01-y01"
    title="" path="/REF/ATLAS_2015_I1404878_Parton" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <annotation>
      <item key="Path" value="/REF/ATLAS_2015_I1404878_Parton/d24-x01-y01" />
      <item key="Title" value="" />
      <item key="Type" value="Scatter2D" />
    </annotation>
    <dataPoint>
      <measurement value="3.725000e+02" errorPlus="2.750000e+01" errorMinus="2.750000e+01"/>
      <measurement value="4.294900e-03" errorPlus="1.610021e-04" errorMinus="1.765698e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.350000e+02" errorPlus="3.500000e+01" errorMinus="3.500000e+01"/>
      <measurement value="4.204990e-03" errorPlus="1.876565e-04" errorMinus="1.928585e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.100000e+02" errorPlus="4.000000e+01" errorMinus="4.000000e+01"/>
      <measurement value="2.557050e-03" errorPlus="7.743325e-05" errorMinus="7.000956e-05"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.000000e+02" errorPlus="5.000000e+01" errorMinus="5.000000e+01"/>
      <measurement value="1.319620e-03" errorPlus="4.048065e-05" errorMinus="3.707828e-05"/>
    </dataPoint>
    <dataPoint>
      <measurement value="7.250000e+02" errorPlus="7.500000e+01" errorMinus="7.500000e+01"/>
      <measurement value="5.541110e-04" errorPlus="3.656739e-05" errorMinus="3.136493e-05"/>
    </dataPoint>
    <dataPoint>
      <measurement value="9.500000e+02" errorPlus="1.500000e+02" errorMinus="1.500000e+02"/>
      <measurement value="1.385580e-04" errorPlus="1.987820e-05" errorMinus="1.713063e-05"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.350000e+03" errorPlus="2.500000e+02" errorMinus="2.500000e+02"/>
      <measurement value="1.644300e-05" errorPlus="6.183345e-06" errorMinus="5.588148e-06"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d32-x01-y01"
    title="" path="/REF/ATLAS_2015_I1404878_Parton" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <annotation>
      <item key="Path" value="/REF/ATLAS_2015_I1404878_Parton/d32-x01-y01" />
      <item key="Title" value="" />
      <item key="Type" value="Scatter2D" />
    </annotation>
    <dataPoint>
      <measurement value="2.000000e-01" errorPlus="2.000000e-01" errorMinus="2.000000e-01"/>
      <measurement value="6.902310e-01" errorPlus="7.640845e-03" errorMinus="7.567466e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.000000e-01" errorPlus="2.000000e-01" errorMinus="2.000000e-01"/>
      <measurement value="6.268760e-01" errorPlus="5.109136e-03" errorMinus="4.353219e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.000000e+00" errorPlus="2.000000e-01" errorMinus="2.000000e-01"/>
      <measurement value="4.967120e-01" errorPlus="3.973587e-03" errorMinus="4.419883e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.400000e+00" errorPlus="2.000000e-01" errorMinus="2.000000e-01"/>
      <measurement value="3.534470e-01" errorPlus="5.624596e-03" errorMinus="4.757682e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.050000e+00" errorPlus="4.500000e-01" errorMinus="4.500000e-01"/>
      <measurement value="1.478820e-01" errorPlus="3.424523e-03" errorMinus="3.942021e-03"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d31-x01-y01"
    title="" path="/REF/ATLAS_2015_I1404878_Parton" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <annotation>
      <item key="Path" value="/REF/ATLAS_2015_I1404878_Parton/d31-x01-y01" />
      <item key="Title" value="" />
      <item key="Type" value="Scatter2D" />
    </annotation>
    <dataPoint>
      <measurement value="2.000000e-01" errorPlus="2.000000e-01" errorMinus="2.000000e-01"/>
      <measurement value="1.825320e+02" errorPlus="1.905079e+01" errorMinus="1.929497e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.000000e-01" errorPlus="2.000000e-01" errorMinus="2.000000e-01"/>
      <measurement value="1.657780e+02" errorPlus="1.753190e+01" errorMinus="1.776859e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.000000e+00" errorPlus="2.000000e-01" errorMinus="2.000000e-01"/>
      <measurement value="1.313560e+02" errorPlus="1.404592e+01" errorMinus="1.463700e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.400000e+00" errorPlus="2.000000e-01" errorMinus="2.000000e-01"/>
      <measurement value="9.346940e+01" errorPlus="1.102073e+01" errorMinus="1.076823e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.050000e+00" errorPlus="4.500000e-01" errorMinus="4.500000e-01"/>
      <measurement value="3.910750e+01" errorPlus="4.395953e+00" errorMinus="4.814231e+00"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d23-x01-y01"
    title="" path="/REF/ATLAS_2015_I1404878_Parton" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <annotation>
      <item key="Path" value="/REF/ATLAS_2015_I1404878_Parton/d23-x01-y01" />
      <item key="Title" value="" />
      <item key="Type" value="Scatter2D" />
    </annotation>
    <dataPoint>
      <measurement value="3.725000e+02" errorPlus="2.750000e+01" errorMinus="2.750000e+01"/>
      <measurement value="1.138890e+00" errorPlus="1.110597e-01" errorMinus="1.304635e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.350000e+02" errorPlus="3.500000e+01" errorMinus="3.500000e+01"/>
      <measurement value="1.115040e+00" errorPlus="1.652170e-01" errorMinus="1.727507e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.100000e+02" errorPlus="4.000000e+01" errorMinus="4.000000e+01"/>
      <measurement value="6.780570e-01" errorPlus="9.737366e-02" errorMinus="9.712975e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.000000e+02" errorPlus="5.000000e+01" errorMinus="5.000000e+01"/>
      <measurement value="3.499250e-01" errorPlus="4.470999e-02" errorMinus="4.391693e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="7.250000e+02" errorPlus="7.500000e+01" errorMinus="7.500000e+01"/>
      <measurement value="1.469340e-01" errorPlus="1.543310e-02" errorMinus="1.407485e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="9.500000e+02" errorPlus="1.500000e+02" errorMinus="1.500000e+02"/>
      <measurement value="3.674170e-02" errorPlus="3.743188e-03" errorMinus="3.461401e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.350000e+03" errorPlus="2.500000e+02" errorMinus="2.500000e+02"/>
      <measurement value="4.360230e-03" errorPlus="1.227927e-03" errorMinus="1.164043e-03"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d38-x01-y01"
    title="" path="/REF/ATLAS_2015_I1404878_Parton" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <annotation>
      <item key="Path" value="/REF/ATLAS_2015_I1404878_Parton/d38-x01-y01" />
      <item key="Title" value="" />
      <item key="Type" value="Scatter2D" />
    </annotation>
    <dataPoint>
      <measurement value="4.500000e+01" errorPlus="4.500000e+01" errorMinus="4.500000e+01"/>
      <measurement value="1.264720e-03" errorPlus="8.898797e-05" errorMinus="8.971653e-05"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.150000e+02" errorPlus="2.500000e+01" errorMinus="2.500000e+01"/>
      <measurement value="3.271800e-03" errorPlus="8.591291e-05" errorMinus="8.742657e-05"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.675000e+02" errorPlus="2.750000e+01" errorMinus="2.750000e+01"/>
      <measurement value="3.592550e-03" errorPlus="1.126446e-04" errorMinus="1.149990e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.250000e+02" errorPlus="3.000000e+01" errorMinus="3.000000e+01"/>
      <measurement value="3.051150e-03" errorPlus="8.595398e-05" errorMinus="8.535119e-05"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.875000e+02" errorPlus="3.250000e+01" errorMinus="3.250000e+01"/>
      <measurement value="2.167840e-03" errorPlus="4.984400e-05" errorMinus="4.600835e-05"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.525000e+02" errorPlus="3.250000e+01" errorMinus="3.250000e+01"/>
      <measurement value="1.327720e-03" errorPlus="4.285596e-05" errorMinus="4.085273e-05"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.200000e+02" errorPlus="3.500000e+01" errorMinus="3.500000e+01"/>
      <measurement value="7.445600e-04" errorPlus="3.166006e-05" errorMinus="3.062700e-05"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.925000e+02" errorPlus="3.750000e+01" errorMinus="3.750000e+01"/>
      <measurement value="3.956400e-04" errorPlus="2.087301e-05" errorMinus="1.922809e-05"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.700000e+02" errorPlus="4.000000e+01" errorMinus="4.000000e+01"/>
      <measurement value="1.971100e-04" errorPlus="1.365624e-05" errorMinus="1.303693e-05"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.525000e+02" errorPlus="4.250000e+01" errorMinus="4.250000e+01"/>
      <measurement value="9.928280e-05" errorPlus="4.453625e-06" errorMinus="4.707358e-06"/>
    </dataPoint>
    <dataPoint>
      <measurement value="7.375000e+02" errorPlus="4.250000e+01" errorMinus="4.250000e+01"/>
      <measurement value="4.888070e-05" errorPlus="3.644461e-06" errorMinus="3.459348e-06"/>
    </dataPoint>
    <dataPoint>
      <measurement value="8.225000e+02" errorPlus="4.250000e+01" errorMinus="4.250000e+01"/>
      <measurement value="2.402600e-05" errorPlus="3.431736e-06" errorMinus="3.479103e-06"/>
    </dataPoint>
    <dataPoint>
      <measurement value="9.075000e+02" errorPlus="4.250000e+01" errorMinus="4.250000e+01"/>
      <measurement value="1.291490e-05" errorPlus="2.741863e-06" errorMinus="2.722137e-06"/>
    </dataPoint>
    <dataPoint>
      <measurement value="9.955000e+02" errorPlus="4.550000e+01" errorMinus="4.550000e+01"/>
      <measurement value="7.185300e-06" errorPlus="9.202943e-07" errorMinus="8.911187e-07"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.270500e+03" errorPlus="2.295000e+02" errorMinus="2.295000e+02"/>
      <measurement value="1.669150e-06" errorPlus="2.630183e-07" errorMinus="2.814374e-07"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d40-x01-y01"
    title="" path="/REF/ATLAS_2015_I1404878_Parton" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <annotation>
      <item key="Path" value="/REF/ATLAS_2015_I1404878_Parton/d40-x01-y01" />
      <item key="Title" value="" />
      <item key="Type" value="Scatter2D" />
    </annotation>
    <dataPoint>
      <measurement value="5.000000e-02" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="8.644990e-01" errorPlus="1.689961e-02" errorMinus="1.577704e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="8.549970e-01" errorPlus="1.352346e-02" errorMinus="1.379585e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="8.339440e-01" errorPlus="9.021844e-03" errorMinus="8.361045e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="8.124880e-01" errorPlus="1.038082e-02" errorMinus="8.792070e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="7.841950e-01" errorPlus="8.810514e-03" errorMinus="7.390446e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="7.454570e-01" errorPlus="6.986889e-03" errorMinus="6.378133e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="7.008640e-01" errorPlus="7.549480e-03" errorMinus="7.380101e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="7.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="6.512050e-01" errorPlus="7.685461e-03" errorMinus="6.865038e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="8.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="5.969810e-01" errorPlus="6.705476e-03" errorMinus="4.941997e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="9.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="5.345870e-01" errorPlus="5.574822e-03" errorMinus="5.509479e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.050000e+00" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="4.757390e-01" errorPlus="5.648417e-03" errorMinus="5.754676e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.150000e+00" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="4.196930e-01" errorPlus="5.158807e-03" errorMinus="7.276858e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.250000e+00" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="3.699890e-01" errorPlus="4.784845e-03" errorMinus="8.069782e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.350000e+00" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="3.210560e-01" errorPlus="5.024293e-03" errorMinus="8.124912e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.450000e+00" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="2.730870e-01" errorPlus="5.782113e-03" errorMinus="8.331093e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.750000e+00" errorPlus="2.500000e-01" errorMinus="2.500000e-01"/>
      <measurement value="1.522440e-01" errorPlus="6.809261e-03" errorMinus="6.585453e-03"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d25-x01-y01"
    title="" path="/REF/ATLAS_2015_I1404878_Parton" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <annotation>
      <item key="Path" value="/REF/ATLAS_2015_I1404878_Parton/d25-x01-y01" />
      <item key="Title" value="" />
      <item key="Type" value="Scatter2D" />
    </annotation>
    <dataPoint>
      <measurement value="1.000000e+01" errorPlus="1.000000e+01" errorMinus="1.000000e+01"/>
      <measurement value="4.118560e+00" errorPlus="5.579196e-01" errorMinus="6.239225e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.250000e+01" errorPlus="1.250000e+01" errorMinus="1.250000e+01"/>
      <measurement value="3.101080e+00" errorPlus="3.462452e-01" errorMinus="3.770514e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.000000e+01" errorPlus="1.500000e+01" errorMinus="1.500000e+01"/>
      <measurement value="1.548720e+00" errorPlus="1.690961e-01" errorMinus="1.778547e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="9.750000e+01" errorPlus="2.250000e+01" errorMinus="2.250000e+01"/>
      <measurement value="7.121360e-01" errorPlus="8.706749e-02" errorMinus="9.292908e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.550000e+02" errorPlus="3.500000e+01" errorMinus="3.500000e+01"/>
      <measurement value="2.735270e-01" errorPlus="4.024720e-02" errorMinus="4.248361e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.450000e+02" errorPlus="5.500000e+01" errorMinus="5.500000e+01"/>
      <measurement value="7.756520e-02" errorPlus="1.241231e-02" errorMinus="1.235063e-02"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d28-x01-y01"
    title="" path="/REF/ATLAS_2015_I1404878_Parton" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <annotation>
      <item key="Path" value="/REF/ATLAS_2015_I1404878_Parton/d28-x01-y01" />
      <item key="Title" value="" />
      <item key="Type" value="Scatter2D" />
    </annotation>
    <dataPoint>
      <measurement value="1.500000e-01" errorPlus="1.500000e-01" errorMinus="1.500000e-01"/>
      <measurement value="8.369310e-01" errorPlus="1.284501e-02" errorMinus="1.334229e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.500000e-01" errorPlus="1.500000e-01" errorMinus="1.500000e-01"/>
      <measurement value="7.675960e-01" errorPlus="1.070268e-02" errorMinus="7.910027e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="7.500000e-01" errorPlus="1.500000e-01" errorMinus="1.500000e-01"/>
      <measurement value="6.376320e-01" errorPlus="7.596456e-03" errorMinus="6.718563e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.100000e+00" errorPlus="2.000000e-01" errorMinus="2.000000e-01"/>
      <measurement value="4.432770e-01" errorPlus="4.514649e-03" errorMinus="5.414407e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.900000e+00" errorPlus="6.000000e-01" errorMinus="6.000000e-01"/>
      <measurement value="1.250340e-01" errorPlus="5.028377e-03" errorMinus="5.362731e-03"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d27-x01-y01"
    title="" path="/REF/ATLAS_2015_I1404878_Parton" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <annotation>
      <item key="Path" value="/REF/ATLAS_2015_I1404878_Parton/d27-x01-y01" />
      <item key="Title" value="" />
      <item key="Type" value="Scatter2D" />
    </annotation>
    <dataPoint>
      <measurement value="1.500000e-01" errorPlus="1.500000e-01" errorMinus="1.500000e-01"/>
      <measurement value="2.217510e+02" errorPlus="2.240581e+01" errorMinus="2.328014e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.500000e-01" errorPlus="1.500000e-01" errorMinus="1.500000e-01"/>
      <measurement value="2.033800e+02" errorPlus="2.173944e+01" errorMinus="2.181661e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="7.500000e-01" errorPlus="1.500000e-01" errorMinus="1.500000e-01"/>
      <measurement value="1.689450e+02" errorPlus="1.865715e+01" errorMinus="1.877013e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.100000e+00" errorPlus="2.000000e-01" errorMinus="2.000000e-01"/>
      <measurement value="1.174490e+02" errorPlus="1.333224e+01" errorMinus="1.399887e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.900000e+00" errorPlus="6.000000e-01" errorMinus="6.000000e-01"/>
      <measurement value="3.312880e+01" errorPlus="4.574276e+00" errorMinus="4.718444e+00"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="pt_lepton"
    title="" path="/REF/ATLAS_2015_I1404878_custom" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <annotation>
      <item key="Path" value="/REF/ATLAS_2015_I1404878_custom/pt_lepton" />
      <item key="ScaledBy" value="1" />
      <item key="Title" value="" />
      <item key="Type" value="Histo1D" />
      <item key="XLabel" value="" />
      <item key="YLabel" value="" />
    </annotation>
    <dataPoint>
      <measurement value="2.000000e+01" errorPlus="2.000000e+01" errorMinus="2.000000e+01"/>
      <measurement value="7.842725e+03" errorPlus="1.400243e+01" errorMinus="1.400243e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.000000e+01" errorPlus="2.000000e+01" errorMinus="2.000000e+01"/>
      <measurement value="1.284333e+04" errorPlus="1.791879e+01" errorMinus="1.791879e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.000000e+02" errorPlus="2.000000e+01" errorMinus="2.000000e+01"/>
      <measurement value="5.152000e+03" errorPlus="1.134901e+01" errorMinus="1.134901e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.400000e+02" errorPlus="2.000000e+01" errorMinus="2.000000e+01"/>
      <measurement value="2.242900e+03" errorPlus="7.488157e+00" errorMinus="7.488157e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.800000e+02" errorPlus="2.000000e+01" errorMinus="2.000000e+01"/>
      <measurement value="1.117525e+03" errorPlus="5.285653e+00" errorMinus="5.285653e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.200000e+02" errorPlus="2.000000e+01" errorMinus="2.000000e+01"/>
      <measurement value="6.152000e+02" errorPlus="3.921734e+00" errorMinus="3.921734e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.600000e+02" errorPlus="2.000000e+01" errorMinus="2.000000e+01"/>
      <measurement value="3.701250e+02" errorPlus="3.041895e+00" errorMinus="3.041895e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.000000e+02" errorPlus="2.000000e+01" errorMinus="2.000000e+01"/>
      <measurement value="2.322500e+02" errorPlus="2.409616e+00" errorMinus="2.409616e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.400000e+02" errorPlus="2.000000e+01" errorMinus="2.000000e+01"/>
      <measurement value="1.561000e+02" errorPlus="1.975475e+00" errorMinus="1.975475e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.800000e+02" errorPlus="2.000000e+01" errorMinus="2.000000e+01"/>
      <measurement value="1.126750e+02" errorPlus="1.678355e+00" errorMinus="1.678355e+00"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d35-x01-y01"
    title="" path="/REF/ATLAS_2015_I1404878_Parton" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <annotation>
      <item key="Path" value="/REF/ATLAS_2015_I1404878_Parton/d35-x01-y01" />
      <item key="Title" value="" />
      <item key="Type" value="Scatter2D" />
    </annotation>
    <dataPoint>
      <measurement value="1.000000e+00" errorPlus="1.000000e+00" errorMinus="1.000000e+00"/>
      <measurement value="1.694290e+01" errorPlus="2.263783e+00" errorMinus="2.336504e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.375000e+00" errorPlus="3.750000e-01" errorMinus="3.750000e-01"/>
      <measurement value="7.828000e+01" errorPlus="9.454024e+00" errorMinus="9.572128e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.875000e+00" errorPlus="1.250000e-01" errorMinus="1.250000e-01"/>
      <measurement value="2.903620e+02" errorPlus="2.966801e+01" errorMinus="3.040506e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.075000e+00" errorPlus="7.500000e-02" errorMinus="7.500000e-02"/>
      <measurement value="6.887590e+02" errorPlus="7.238821e+01" errorMinus="7.802320e+01"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d41-x01-y01"
    title="" path="/REF/ATLAS_2015_I1404878_Parton" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <annotation>
      <item key="Path" value="/REF/ATLAS_2015_I1404878_Parton/d41-x01-y01" />
      <item key="Title" value="" />
      <item key="Type" value="Scatter2D" />
    </annotation>
    <dataPoint>
      <measurement value="1.200000e+00" errorPlus="2.000000e-01" errorMinus="2.000000e-01"/>
      <measurement value="1.429970e+02" errorPlus="1.356265e+01" errorMinus="1.451764e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.650000e+00" errorPlus="2.500000e-01" errorMinus="2.500000e-01"/>
      <measurement value="9.841780e+01" errorPlus="1.067723e+01" errorMinus="1.091224e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.200000e+00" errorPlus="3.000000e-01" errorMinus="3.000000e-01"/>
      <measurement value="6.692740e+01" errorPlus="7.737904e+00" errorMinus="7.797420e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.850000e+00" errorPlus="3.500000e-01" errorMinus="3.500000e-01"/>
      <measurement value="4.514020e+01" errorPlus="5.302975e+00" errorMinus="5.332284e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.700000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
      <measurement value="2.839570e+01" errorPlus="3.384048e+00" errorMinus="3.329893e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.850000e+00" errorPlus="6.500000e-01" errorMinus="6.500000e-01"/>
      <measurement value="1.681560e+01" errorPlus="1.971828e+00" errorMinus="1.900366e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.350000e+00" errorPlus="8.500000e-01" errorMinus="8.500000e-01"/>
      <measurement value="9.247530e+00" errorPlus="1.009610e+00" errorMinus="9.991124e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="8.250000e+00" errorPlus="1.050000e+00" errorMinus="1.050000e+00"/>
      <measurement value="4.856260e+00" errorPlus="5.025091e-01" errorMinus="5.358358e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.065000e+01" errorPlus="1.350000e+00" errorMinus="1.350000e+00"/>
      <measurement value="2.418990e+00" errorPlus="2.188521e-01" errorMinus="2.546673e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.600000e+01" errorPlus="4.000000e+00" errorMinus="4.000000e+00"/>
      <measurement value="7.799560e-01" errorPlus="7.167539e-02" errorMinus="8.522086e-02"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d33-x01-y01"
    title="" path="/REF/ATLAS_2015_I1404878_Parton" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <annotation>
      <item key="Path" value="/REF/ATLAS_2015_I1404878_Parton/d33-x01-y01" />
      <item key="Title" value="" />
      <item key="Type" value="Scatter2D" />
    </annotation>
    <dataPoint>
      <measurement value="2.000000e+01" errorPlus="2.000000e+01" errorMinus="2.000000e+01"/>
      <measurement value="4.980970e+00" errorPlus="5.029232e-01" errorMinus="5.353285e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.000000e+01" errorPlus="2.000000e+01" errorMinus="2.000000e+01"/>
      <measurement value="1.096060e+00" errorPlus="1.415231e-01" errorMinus="1.514915e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.000000e+02" errorPlus="2.000000e+01" errorMinus="2.000000e+01"/>
      <measurement value="3.639210e-01" errorPlus="5.814402e-02" errorMinus="6.053951e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.450000e+02" errorPlus="2.500000e+01" errorMinus="2.500000e+01"/>
      <measurement value="1.323780e-01" errorPlus="2.565610e-02" errorMinus="2.553060e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.000000e+02" errorPlus="3.000000e+01" errorMinus="3.000000e+01"/>
      <measurement value="4.453280e-02" errorPlus="8.961348e-03" errorMinus="8.780188e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.150000e+02" errorPlus="1.850000e+02" errorMinus="1.850000e+02"/>
      <measurement value="3.779500e-03" errorPlus="8.300926e-04" errorMinus="7.797297e-04"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d29-x01-y01"
    title="" path="/REF/ATLAS_2015_I1404878_Parton" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <annotation>
      <item key="Path" value="/REF/ATLAS_2015_I1404878_Parton/d29-x01-y01" />
      <item key="Title" value="" />
      <item key="Type" value="Scatter2D" />
    </annotation>
    <dataPoint>
      <measurement value="3.000000e+01" errorPlus="3.000000e+01" errorMinus="3.000000e+01"/>
      <measurement value="1.043200e+00" errorPlus="9.540047e-02" errorMinus="9.950945e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="8.000000e+01" errorPlus="2.000000e+01" errorMinus="2.000000e+01"/>
      <measurement value="1.796720e+00" errorPlus="2.241643e-01" errorMinus="2.314172e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.250000e+02" errorPlus="2.500000e+01" errorMinus="2.500000e+01"/>
      <measurement value="1.379030e+00" errorPlus="1.849329e-01" errorMinus="1.867105e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.750000e+02" errorPlus="2.500000e+01" errorMinus="2.500000e+01"/>
      <measurement value="7.355090e-01" errorPlus="8.883360e-02" errorMinus="8.873815e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.300000e+02" errorPlus="3.000000e+01" errorMinus="3.000000e+01"/>
      <measurement value="3.124850e-01" errorPlus="3.788846e-02" errorMinus="3.780750e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.900000e+02" errorPlus="3.000000e+01" errorMinus="3.000000e+01"/>
      <measurement value="1.149970e-01" errorPlus="1.343294e-02" errorMinus="1.314470e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.600000e+02" errorPlus="4.000000e+01" errorMinus="4.000000e+01"/>
      <measurement value="4.057490e-02" errorPlus="4.789048e-03" errorMinus="4.822045e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.500000e+02" errorPlus="5.000000e+01" errorMinus="5.000000e+01"/>
      <measurement value="1.084630e-02" errorPlus="1.439001e-03" errorMinus="1.553837e-03"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d36-x01-y01"
    title="" path="/REF/ATLAS_2015_I1404878_Parton" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <annotation>
      <item key="Path" value="/REF/ATLAS_2015_I1404878_Parton/d36-x01-y01" />
      <item key="Title" value="" />
      <item key="Type" value="Scatter2D" />
    </annotation>
    <dataPoint>
      <measurement value="1.000000e+00" errorPlus="1.000000e+00" errorMinus="1.000000e+00"/>
      <measurement value="6.310190e-02" errorPlus="3.309527e-03" errorMinus="3.295147e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.375000e+00" errorPlus="3.750000e-01" errorMinus="3.750000e-01"/>
      <measurement value="2.915460e-01" errorPlus="1.148649e-02" errorMinus="1.103395e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.875000e+00" errorPlus="1.250000e-01" errorMinus="1.250000e-01"/>
      <measurement value="1.081420e+00" errorPlus="2.261370e-02" errorMinus="2.237684e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.075000e+00" errorPlus="7.500000e-02" errorMinus="7.500000e-02"/>
      <measurement value="2.565210e+00" errorPlus="6.478313e-02" errorMinus="6.831872e-02"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d42-x01-y01"
    title="" path="/REF/ATLAS_2015_I1404878_Parton" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <annotation>
      <item key="Path" value="/REF/ATLAS_2015_I1404878_Parton/d42-x01-y01" />
      <item key="Title" value="" />
      <item key="Type" value="Scatter2D" />
    </annotation>
    <dataPoint>
      <measurement value="1.200000e+00" errorPlus="2.000000e-01" errorMinus="2.000000e-01"/>
      <measurement value="5.353540e-01" errorPlus="1.633932e-02" errorMinus="1.657766e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.650000e+00" errorPlus="2.500000e-01" errorMinus="2.500000e-01"/>
      <measurement value="3.684570e-01" errorPlus="2.379816e-03" errorMinus="2.509928e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.200000e+00" errorPlus="3.000000e-01" errorMinus="3.000000e-01"/>
      <measurement value="2.505630e-01" errorPlus="4.180978e-03" errorMinus="4.171170e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.850000e+00" errorPlus="3.500000e-01" errorMinus="3.500000e-01"/>
      <measurement value="1.689960e-01" errorPlus="2.998304e-03" errorMinus="2.965471e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.700000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
      <measurement value="1.063080e-01" errorPlus="2.124561e-03" errorMinus="2.086580e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.850000e+00" errorPlus="6.500000e-01" errorMinus="6.500000e-01"/>
      <measurement value="6.295420e-02" errorPlus="1.192775e-03" errorMinus="1.087853e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.350000e+00" errorPlus="8.500000e-01" errorMinus="8.500000e-01"/>
      <measurement value="3.462090e-02" errorPlus="5.782343e-04" errorMinus="5.070375e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="8.250000e+00" errorPlus="1.050000e+00" errorMinus="1.050000e+00"/>
      <measurement value="1.818090e-02" errorPlus="3.411645e-04" errorMinus="3.547582e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.065000e+01" errorPlus="1.350000e+00" errorMinus="1.350000e+00"/>
      <measurement value="9.056230e-03" errorPlus="3.574022e-04" errorMinus="3.805964e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.600000e+01" errorPlus="4.000000e+00" errorMinus="4.000000e+00"/>
      <measurement value="2.920000e-03" errorPlus="1.767565e-04" errorMinus="1.869198e-04"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d37-x01-y01"
    title="" path="/REF/ATLAS_2015_I1404878_Parton" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <annotation>
      <item key="Path" value="/REF/ATLAS_2015_I1404878_Parton/d37-x01-y01" />
      <item key="Title" value="" />
      <item key="Type" value="Scatter2D" />
    </annotation>
    <dataPoint>
      <measurement value="4.500000e+01" errorPlus="4.500000e+01" errorMinus="4.500000e+01"/>
      <measurement value="3.431370e-01" errorPlus="3.121370e-02" errorMinus="3.527639e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.150000e+02" errorPlus="2.500000e+01" errorMinus="2.500000e+01"/>
      <measurement value="8.876850e-01" errorPlus="1.147049e-01" errorMinus="1.213272e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.675000e+02" errorPlus="2.750000e+01" errorMinus="2.750000e+01"/>
      <measurement value="9.747090e-01" errorPlus="1.351040e-01" errorMinus="1.413959e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.250000e+02" errorPlus="3.000000e+01" errorMinus="3.000000e+01"/>
      <measurement value="8.278190e-01" errorPlus="1.165912e-01" errorMinus="1.182621e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.875000e+02" errorPlus="3.250000e+01" errorMinus="3.250000e+01"/>
      <measurement value="5.881660e-01" errorPlus="7.785122e-02" errorMinus="7.547804e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.525000e+02" errorPlus="3.250000e+01" errorMinus="3.250000e+01"/>
      <measurement value="3.602290e-01" errorPlus="4.089529e-02" errorMinus="4.059349e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.200000e+02" errorPlus="3.500000e+01" errorMinus="3.500000e+01"/>
      <measurement value="2.020100e-01" errorPlus="2.091531e-02" errorMinus="2.121089e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.925000e+02" errorPlus="3.750000e+01" errorMinus="3.750000e+01"/>
      <measurement value="1.073430e-01" errorPlus="1.097367e-02" errorMinus="1.054792e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.700000e+02" errorPlus="4.000000e+01" errorMinus="4.000000e+01"/>
      <measurement value="5.347880e-02" errorPlus="5.747151e-03" errorMinus="5.533632e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.525000e+02" errorPlus="4.250000e+01" errorMinus="4.250000e+01"/>
      <measurement value="2.693680e-02" errorPlus="3.035534e-03" errorMinus="3.249057e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="7.375000e+02" errorPlus="4.250000e+01" errorMinus="4.250000e+01"/>
      <measurement value="1.326200e-02" errorPlus="1.578604e-03" errorMinus="1.485074e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="8.225000e+02" errorPlus="4.250000e+01" errorMinus="4.250000e+01"/>
      <measurement value="6.518600e-03" errorPlus="8.382184e-04" errorMinus="8.828451e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="9.075000e+02" errorPlus="4.250000e+01" errorMinus="4.250000e+01"/>
      <measurement value="3.503990e-03" errorPlus="5.781133e-04" errorMinus="5.782094e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="9.955000e+02" errorPlus="4.550000e+01" errorMinus="4.550000e+01"/>
      <measurement value="1.949470e-03" errorPlus="2.939553e-04" errorMinus="2.873241e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.270500e+03" errorPlus="2.295000e+02" errorMinus="2.295000e+02"/>
      <measurement value="4.528630e-04" errorPlus="1.011399e-04" errorMinus="1.058891e-04"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d26-x01-y01"
    title="" path="/REF/ATLAS_2015_I1404878_Parton" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <annotation>
      <item key="Path" value="/REF/ATLAS_2015_I1404878_Parton/d26-x01-y01" />
      <item key="Title" value="" />
      <item key="Type" value="Scatter2D" />
    </annotation>
    <dataPoint>
      <measurement value="1.000000e+01" errorPlus="1.000000e+01" errorMinus="1.000000e+01"/>
      <measurement value="1.547840e-02" errorPlus="6.999716e-04" errorMinus="7.477933e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.250000e+01" errorPlus="1.250000e+01" errorMinus="1.250000e+01"/>
      <measurement value="1.165450e-02" errorPlus="3.744710e-04" errorMinus="3.713293e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.000000e+01" errorPlus="1.500000e+01" errorMinus="1.500000e+01"/>
      <measurement value="5.820380e-03" errorPlus="1.867279e-04" errorMinus="1.721507e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="9.750000e+01" errorPlus="2.250000e+01" errorMinus="2.250000e+01"/>
      <measurement value="2.676350e-03" errorPlus="1.327377e-04" errorMinus="1.304224e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.550000e+02" errorPlus="3.500000e+01" errorMinus="3.500000e+01"/>
      <measurement value="1.027970e-03" errorPlus="8.959197e-05" errorMinus="8.955102e-05"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.450000e+02" errorPlus="5.500000e+01" errorMinus="5.500000e+01"/>
      <measurement value="2.915050e-04" errorPlus="3.327598e-05" errorMinus="3.163948e-05"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d34-x01-y01"
    title="" path="/REF/ATLAS_2015_I1404878_Parton" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <annotation>
      <item key="Path" value="/REF/ATLAS_2015_I1404878_Parton/d34-x01-y01" />
      <item key="Title" value="" />
      <item key="Type" value="Scatter2D" />
    </annotation>
    <dataPoint>
      <measurement value="2.000000e+01" errorPlus="2.000000e+01" errorMinus="2.000000e+01"/>
      <measurement value="1.856300e-02" errorPlus="3.315310e-04" errorMinus="3.282010e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.000000e+01" errorPlus="2.000000e+01" errorMinus="2.000000e+01"/>
      <measurement value="4.084790e-03" errorPlus="1.182949e-04" errorMinus="1.274645e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.000000e+02" errorPlus="2.000000e+01" errorMinus="2.000000e+01"/>
      <measurement value="1.356260e-03" errorPlus="1.049548e-04" errorMinus="1.063191e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.450000e+02" errorPlus="2.500000e+01" errorMinus="2.500000e+01"/>
      <measurement value="4.933440e-04" errorPlus="5.970617e-05" errorMinus="5.963740e-05"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.000000e+02" errorPlus="3.000000e+01" errorMinus="3.000000e+01"/>
      <measurement value="1.659640e-04" errorPlus="2.142562e-05" errorMinus="2.114640e-05"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.150000e+02" errorPlus="1.850000e+02" errorMinus="1.850000e+02"/>
      <measurement value="1.408540e-05" errorPlus="2.300306e-06" errorMinus="2.154373e-06"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="h_selected_events"
    title="" path="/REF/ATLAS_2015_I1404878_Parton" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <annotation>
      <item key="Path" value="/REF/ATLAS_2015_I1404878_Parton/h_selected_events" />
      <item key="ScaledBy" value="1" />
      <item key="Title" value="" />
      <item key="Type" value="Histo1D" />
      <item key="XLabel" value="" />
      <item key="YLabel" value="" />
    </annotation>
    <dataPoint>
      <measurement value="5.000000e-01" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
      <measurement value="1.000000e+07" errorPlus="4.472136e+05" errorMinus="4.472136e+05"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.500000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
      <measurement value="2.847773e+06" errorPlus="1.273642e+05" errorMinus="1.273642e+05"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.500000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
      <measurement value="6.624005e+06" errorPlus="2.962388e+05" errorMinus="2.962388e+05"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.500000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
      <measurement value="7.497239e+06" errorPlus="3.352897e+05" errorMinus="3.352897e+05"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.500000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
      <measurement value="1.244863e+06" errorPlus="5.568194e+04" errorMinus="5.568194e+04"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d30-x01-y01"
    title="" path="/REF/ATLAS_2015_I1404878_Parton" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <annotation>
      <item key="Path" value="/REF/ATLAS_2015_I1404878_Parton/d30-x01-y01" />
      <item key="Title" value="" />
      <item key="Type" value="Scatter2D" />
    </annotation>
    <dataPoint>
      <measurement value="3.000000e+01" errorPlus="3.000000e+01" errorMinus="3.000000e+01"/>
      <measurement value="3.861310e-03" errorPlus="1.543518e-04" errorMinus="1.552329e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="8.000000e+01" errorPlus="2.000000e+01" errorMinus="2.000000e+01"/>
      <measurement value="6.650390e-03" errorPlus="1.572688e-04" errorMinus="1.620821e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.250000e+02" errorPlus="2.500000e+01" errorMinus="2.500000e+01"/>
      <measurement value="5.104370e-03" errorPlus="1.231122e-04" errorMinus="1.215517e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.750000e+02" errorPlus="2.500000e+01" errorMinus="2.500000e+01"/>
      <measurement value="2.722420e-03" errorPlus="6.234547e-05" errorMinus="5.952381e-05"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.300000e+02" errorPlus="3.000000e+01" errorMinus="3.000000e+01"/>
      <measurement value="1.156630e-03" errorPlus="3.638847e-05" errorMinus="3.502791e-05"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.900000e+02" errorPlus="3.000000e+01" errorMinus="3.000000e+01"/>
      <measurement value="4.256520e-04" errorPlus="1.951862e-05" errorMinus="1.934848e-05"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.600000e+02" errorPlus="4.000000e+01" errorMinus="4.000000e+01"/>
      <measurement value="1.501840e-04" errorPlus="9.592831e-06" errorMinus="9.548869e-06"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.500000e+02" errorPlus="5.000000e+01" errorMinus="5.000000e+01"/>
      <measurement value="4.014640e-05" errorPlus="4.620067e-06" errorMinus="4.646865e-06"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d39-x01-y01"
    title="" path="/REF/ATLAS_2015_I1404878_Parton" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <annotation>
      <item key="Path" value="/REF/ATLAS_2015_I1404878_Parton/d39-x01-y01" />
      <item key="Title" value="" />
      <item key="Type" value="Scatter2D" />
    </annotation>
    <dataPoint>
      <measurement value="5.000000e-02" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="2.247930e+02" errorPlus="2.219402e+01" errorMinus="2.280546e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="2.223220e+02" errorPlus="2.221638e+01" errorMinus="2.304167e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="2.168480e+02" errorPlus="2.290981e+01" errorMinus="2.337526e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="2.112690e+02" errorPlus="2.251058e+01" errorMinus="2.284591e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="2.039120e+02" errorPlus="2.162563e+01" errorMinus="2.200823e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="1.938390e+02" errorPlus="2.099579e+01" errorMinus="2.142129e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="1.822430e+02" errorPlus="2.004336e+01" errorMinus="2.051427e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="7.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="1.693310e+02" errorPlus="1.879816e+01" errorMinus="1.882688e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="8.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="1.552310e+02" errorPlus="1.731551e+01" errorMinus="1.704154e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="9.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="1.390070e+02" errorPlus="1.585005e+01" errorMinus="1.617018e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.050000e+00" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="1.237050e+02" errorPlus="1.452941e+01" errorMinus="1.489682e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.150000e+00" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="1.091310e+02" errorPlus="1.275205e+01" errorMinus="1.352279e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.250000e+00" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="9.620700e+01" errorPlus="1.119634e+01" errorMinus="1.226906e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.350000e+00" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="8.348330e+01" errorPlus="9.779163e+00" errorMinus="1.079207e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.450000e+00" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="7.101000e+01" errorPlus="8.494492e+00" errorMinus="9.279086e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.750000e+00" errorPlus="2.500000e-01" errorMinus="2.500000e-01"/>
      <measurement value="3.958750e+01" errorPlus="5.683881e+00" errorMinus="5.650930e+00"/>
    </dataPoint>
  </dataPointSet>
</aida>
