# BEGIN PLOT
DrawOnly=/afs/ipp-garching.mpg.de/home/l/lscyboz/tuning_TopPairMassScale_MMHT2014_default/minHistos/ipolhistos/000/histo-000.yoda//ATLAS_2015_I1404878_custom/d05-x01-y01
Title=combined lepton channels
LogY=1
RatioPlotYMax=1.2
RatioPlotYLabel=Output_rivet/Particle_level
LegendXPos=0.6
XLabel=$|y_{t\bar{t}}|$
YLabelSep=8.0
YLabel=$\dfrac{\text{d}\sigma^\text{fid}}{\text{d}|y_{t\bar{t}}|}$ [pb]
Legend=1
RatioPlotYMin=0.8
LeftMargin=1.9
# END PLOT

# BEGIN HISTO1D /afs/ipp-garching.mpg.de/home/l/lscyboz/tuning_TopPairMassScale_MMHT2014_default/minHistos/ipolhistos/000/histo-000.yoda//ATLAS_2015_I1404878_custom/d05-x01-y01
LineColor={[HTML]{EE3311}}
LineStyle=solid
Path=/afs/ipp-garching.mpg.de/home/l/lscyboz/tuning_TopPairMassScale_MMHT2014_default/minHistos/ipolhistos/000/histo-000.yoda//ATLAS_2015_I1404878_custom/d05-x01-y01
Title=histo-000
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e-01	3.672855e+01	0.000000e+00	0.000000e+00
1.000000e-01	2.000000e-01	3.585742e+01	0.000000e+00	0.000000e+00
2.000000e-01	3.000000e-01	3.521765e+01	0.000000e+00	0.000000e+00
3.000000e-01	4.000000e-01	3.210455e+01	0.000000e+00	0.000000e+00
4.000000e-01	5.000000e-01	3.079933e+01	0.000000e+00	0.000000e+00
5.000000e-01	6.000000e-01	2.759720e+01	0.000000e+00	0.000000e+00
6.000000e-01	7.000000e-01	2.488386e+01	0.000000e+00	0.000000e+00
7.000000e-01	8.000000e-01	2.234286e+01	0.000000e+00	0.000000e+00
8.000000e-01	9.000000e-01	1.898090e+01	0.000000e+00	0.000000e+00
9.000000e-01	1.000000e+00	1.642625e+01	0.000000e+00	0.000000e+00
1.000000e+00	1.100000e+00	1.276263e+01	0.000000e+00	0.000000e+00
1.100000e+00	1.200000e+00	9.949166e+00	0.000000e+00	0.000000e+00
1.200000e+00	1.300000e+00	8.040166e+00	0.000000e+00	0.000000e+00
1.300000e+00	1.400000e+00	5.822325e+00	0.000000e+00	0.000000e+00
1.400000e+00	1.500000e+00	4.072049e+00	0.000000e+00	0.000000e+00
1.500000e+00	1.600000e+00	2.630808e+00	0.000000e+00	0.000000e+00
1.600000e+00	1.800000e+00	1.327910e+00	0.000000e+00	0.000000e+00
1.800000e+00	2.500000e+00	1.046603e-01	0.000000e+00	0.000000e+00
# END HISTO1D

