# BEGIN PLOT
DrawOnly=/afs/ipp-garching.mpg.de/home/l/lscyboz/tuning_TopPairMassScale_MMHT2014_default/minHistos/ipolhistos/000/histo-000.yoda//ATLAS_2015_I1404878_custom/d07-x01-y01
Title=combined lepton channels
LogY=1
RatioPlotYMax=1.2
RatioPlotYLabel=Output_rivet/Particle_level
LegendXPos=0.6
XLabel=$p_{\text{T}}^{t,\text{had}}$ [GeV]
YLabelSep=8.0
YLabel=$\dfrac{\text{d}\sigma^\text{fid}}{\text{d}p_{\text{T}}^{t,\text{had}}}$ [$\dfrac{\text{pb}}{\text{GeV}}$]
Legend=1
RatioPlotYMin=0.8
LeftMargin=1.9
# END PLOT

# BEGIN HISTO1D /afs/ipp-garching.mpg.de/home/l/lscyboz/tuning_TopPairMassScale_MMHT2014_default/minHistos/ipolhistos/000/histo-000.yoda//ATLAS_2015_I1404878_custom/d07-x01-y01
LineColor={[HTML]{EE3311}}
LineStyle=solid
Path=/afs/ipp-garching.mpg.de/home/l/lscyboz/tuning_TopPairMassScale_MMHT2014_default/minHistos/ipolhistos/000/histo-000.yoda//ATLAS_2015_I1404878_custom/d07-x01-y01
Title=histo-000
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.500000e+01	4.409647e-02	0.000000e+00	0.000000e+00
2.500000e+01	5.000000e+01	1.297630e-01	0.000000e+00	0.000000e+00
5.000000e+01	7.500000e+01	1.874295e-01	0.000000e+00	0.000000e+00
7.500000e+01	1.050000e+02	2.192292e-01	0.000000e+00	0.000000e+00
1.050000e+02	1.350000e+02	1.957109e-01	0.000000e+00	0.000000e+00
1.350000e+02	1.650000e+02	1.318159e-01	0.000000e+00	0.000000e+00
1.650000e+02	1.950000e+02	8.313149e-02	0.000000e+00	0.000000e+00
1.950000e+02	2.300000e+02	5.467380e-02	0.000000e+00	0.000000e+00
2.300000e+02	2.650000e+02	3.233290e-02	0.000000e+00	0.000000e+00
2.650000e+02	3.000000e+02	1.961319e-02	0.000000e+00	0.000000e+00
3.000000e+02	3.500000e+02	1.070841e-02	0.000000e+00	0.000000e+00
3.500000e+02	4.000000e+02	5.643581e-03	0.000000e+00	0.000000e+00
4.000000e+02	4.500000e+02	2.794698e-03	0.000000e+00	0.000000e+00
4.500000e+02	5.000000e+02	1.366478e-03	0.000000e+00	0.000000e+00
5.000000e+02	1.000000e+03	1.478565e-04	0.000000e+00	0.000000e+00
# END HISTO1D

