# BEGIN PLOT
DrawOnly=/afs/ipp-garching.mpg.de/home/l/lscyboz/tuning_TopPairMassScale_MMHT2014_default/minHistos/ipolhistos/000/histo-000.yoda//ATLAS_2015_I1404878_custom/d15-x01-y01
Title=combined lepton channels
LogY=1
RatioPlotYMax=1.2
RatioPlotYLabel=Output_rivet/Particle_level
LegendXPos=0.6
XLabel=$H_{\text{T}}^{t\bar{t}}$ [GeV]
YLabelSep=8.0
YLabel=$\dfrac{\text{d}\sigma^\text{fid}}{\text{d}H_{\text{T}}^{t\bar{t}}}$ [$\dfrac{\text{pb}}{\text{GeV}}$]
Legend=1
RatioPlotYMin=0.8
LeftMargin=1.9
# END PLOT

# BEGIN HISTO1D /afs/ipp-garching.mpg.de/home/l/lscyboz/tuning_TopPairMassScale_MMHT2014_default/minHistos/ipolhistos/000/histo-000.yoda//ATLAS_2015_I1404878_custom/d15-x01-y01
LineColor={[HTML]{EE3311}}
LineStyle=solid
Path=/afs/ipp-garching.mpg.de/home/l/lscyboz/tuning_TopPairMassScale_MMHT2014_default/minHistos/ipolhistos/000/histo-000.yoda//ATLAS_2015_I1404878_custom/d15-x01-y01
Title=histo-000
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	9.000000e+01	2.597100e-02	0.000000e+00	0.000000e+00
9.000000e+01	1.400000e+02	7.916199e-02	0.000000e+00	0.000000e+00
1.400000e+02	1.950000e+02	1.109099e-01	0.000000e+00	0.000000e+00
1.950000e+02	2.550000e+02	1.153929e-01	0.000000e+00	0.000000e+00
2.550000e+02	3.200000e+02	7.935517e-02	0.000000e+00	0.000000e+00
3.200000e+02	3.850000e+02	4.817135e-02	0.000000e+00	0.000000e+00
3.850000e+02	4.550000e+02	3.040978e-02	0.000000e+00	0.000000e+00
4.550000e+02	5.300000e+02	1.691092e-02	0.000000e+00	0.000000e+00
5.300000e+02	6.100000e+02	9.956551e-03	0.000000e+00	0.000000e+00
6.100000e+02	6.950000e+02	5.194331e-03	0.000000e+00	0.000000e+00
6.950000e+02	7.800000e+02	2.725531e-03	0.000000e+00	0.000000e+00
7.800000e+02	8.650000e+02	1.521553e-03	0.000000e+00	0.000000e+00
8.650000e+02	9.500000e+02	8.110137e-04	0.000000e+00	0.000000e+00
9.500000e+02	1.041000e+03	4.275442e-04	0.000000e+00	0.000000e+00
1.041000e+03	1.500000e+03	9.570086e-05	0.000000e+00	0.000000e+00
# END HISTO1D

