# BEGIN PLOT
DrawOnly=/afs/ipp-garching.mpg.de/home/l/lscyboz/tuning_TopPairMassScale_MMHT2014_default/minHistos/ipolhistos/000/histo-000.yoda//ATLAS_2015_I1404878_custom/d19-x01-y01
Title=combined lepton channels
LogY=1
RatioPlotYMax=1.2
RatioPlotYLabel=Output_rivet/Particle_level
LegendXPos=0.6
XLabel=$\chi_{t\bar{t}}$
YLabelSep=8.0
YLabel=$\dfrac{\text{d}\sigma^\text{fid}}{\text{d}\chi_{t\bar{t}}}$ [pb]
Legend=1
RatioPlotYMin=0.8
LeftMargin=1.9
# END PLOT

# BEGIN HISTO1D /afs/ipp-garching.mpg.de/home/l/lscyboz/tuning_TopPairMassScale_MMHT2014_default/minHistos/ipolhistos/000/histo-000.yoda//ATLAS_2015_I1404878_custom/d19-x01-y01
LineColor={[HTML]{EE3311}}
LineStyle=solid
Path=/afs/ipp-garching.mpg.de/home/l/lscyboz/tuning_TopPairMassScale_MMHT2014_default/minHistos/ipolhistos/000/histo-000.yoda//ATLAS_2015_I1404878_custom/d19-x01-y01
Title=histo-000
# xlow	 xhigh	 val	 errminus	 errplus
1.000000e+00	1.400000e+00	2.323861e+01	0.000000e+00	0.000000e+00
1.400000e+00	1.900000e+00	1.488002e+01	0.000000e+00	0.000000e+00
1.900000e+00	2.500000e+00	8.733841e+00	0.000000e+00	0.000000e+00
2.500000e+00	3.200000e+00	5.144200e+00	0.000000e+00	0.000000e+00
3.200000e+00	4.200000e+00	2.867844e+00	0.000000e+00	0.000000e+00
4.200000e+00	5.500000e+00	1.440934e+00	0.000000e+00	0.000000e+00
5.500000e+00	7.200000e+00	6.631811e-01	0.000000e+00	0.000000e+00
7.200000e+00	9.300000e+00	3.049543e-01	0.000000e+00	0.000000e+00
9.300000e+00	1.200000e+01	1.312631e-01	0.000000e+00	0.000000e+00
1.200000e+01	2.000000e+01	3.426454e-02	0.000000e+00	0.000000e+00
# END HISTO1D

