# BEGIN PLOT
DataTitle=\shortstack[l]{ATLAS Data, \\ arXiv:1511.04716} 
DrawOnly=/afs/ipp-garching.mpg.de/home/l/lscyboz/tuning_TopPairMassScale_MMHT2014_default/minHistos/ipolhistos/000/histo-000.yoda//ATLAS_2015_I1404878_Parton/d23-x01-y01
Title=Invariant mass of parton-level $t\bar{t}$ system
GofLegend=0
LogY=1
RatioPlotYLabel=Output_rivet/Parton_level
LegendXPos=0.45
XLabel=$\mathrm{m}_{t\bar{t}}$ [GeV]
YLabel=$d\sigma / d\mathrm{m}_{t\bar{t}}$ [GeV$^{-1}$]
LegendYPos=0.90
Legend=1
# END PLOT

# BEGIN HISTO1D /afs/ipp-garching.mpg.de/home/l/lscyboz/tuning_TopPairMassScale_MMHT2014_default/minHistos/ipolhistos/000/histo-000.yoda//ATLAS_2015_I1404878_Parton/d23-x01-y01
LineColor={[HTML]{EE3311}}
LineStyle=solid
Path=/afs/ipp-garching.mpg.de/home/l/lscyboz/tuning_TopPairMassScale_MMHT2014_default/minHistos/ipolhistos/000/histo-000.yoda//ATLAS_2015_I1404878_Parton/d23-x01-y01
Title=histo-000
# xlow	 xhigh	 val	 errminus	 errplus
3.450000e+02	4.000000e+02	1.151091e+00	0.000000e+00	0.000000e+00
4.000000e+02	4.700000e+02	1.096312e+00	0.000000e+00	0.000000e+00
4.700000e+02	5.500000e+02	6.463808e-01	0.000000e+00	0.000000e+00
5.500000e+02	6.500000e+02	3.173609e-01	0.000000e+00	0.000000e+00
6.500000e+02	8.000000e+02	1.246003e-01	0.000000e+00	0.000000e+00
8.000000e+02	1.100000e+03	2.979475e-02	0.000000e+00	0.000000e+00
1.100000e+03	1.600000e+03	3.409397e-03	0.000000e+00	0.000000e+00
# END HISTO1D

