# BEGIN PLOT
DataTitle=\shortstack[l]{ATLAS Data, \\ arXiv:1511.04716} 
DrawOnly=/afs/ipp-garching.mpg.de/home/l/lscyboz/tuning_TopPairMassScale_MMHT2014_default/minHistos/ipolhistos/000/histo-000.yoda//ATLAS_2015_I1404878_Parton/d25-x01-y01
Title=Transverse momentum of parton-level $t\bar{t}$ system
GofLegend=0
LogY=1
RatioPlotYLabel=Output_rivet/Parton_level
LegendXPos=0.45
XLabel=$\mathrm{p}_\mathrm{T}^{t\bar{t}}$ [GeV]
YLabel=$d\sigma / d\mathrm{p}_\mathrm{T}^{t\bar{t}}$ [GeV$^{-1}$]
LegendYPos=0.90
Legend=1
# END PLOT

# BEGIN HISTO1D /afs/ipp-garching.mpg.de/home/l/lscyboz/tuning_TopPairMassScale_MMHT2014_default/minHistos/ipolhistos/000/histo-000.yoda//ATLAS_2015_I1404878_Parton/d25-x01-y01
LineColor={[HTML]{EE3311}}
LineStyle=solid
Path=/afs/ipp-garching.mpg.de/home/l/lscyboz/tuning_TopPairMassScale_MMHT2014_default/minHistos/ipolhistos/000/histo-000.yoda//ATLAS_2015_I1404878_Parton/d25-x01-y01
Title=histo-000
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e+01	3.694641e+00	0.000000e+00	0.000000e+00
2.000000e+01	4.500000e+01	2.717745e+00	0.000000e+00	0.000000e+00
4.500000e+01	7.500000e+01	1.470725e+00	0.000000e+00	0.000000e+00
7.500000e+01	1.200000e+02	7.350993e-01	0.000000e+00	0.000000e+00
1.200000e+02	1.900000e+02	3.023186e-01	0.000000e+00	0.000000e+00
1.900000e+02	3.000000e+02	8.961974e-02	0.000000e+00	0.000000e+00
# END HISTO1D

