# BEGIN PLOT
DataTitle=\shortstack[l]{ATLAS Data, \\ arXiv:1511.04716} 
DrawOnly=/afs/ipp-garching.mpg.de/home/l/lscyboz/tuning_TopPairMassScale_MMHT2014_default/minHistos/ipolhistos/000/histo-000.yoda//ATLAS_2015_I1404878_Parton/d29-x01-y01
Title=Transverse momenta of parton-level top quarks
GofLegend=0
LogY=1
RatioPlotYLabel=Output_rivet/Parton_level
LegendXPos=0.46
XLabel=$\mathrm{p}_{\mathrm{T}}^t$ [GeV]
YLabel=$d\sigma / d\mathrm{p}_{\mathrm{T}}^t$ [GeV$^{-1}$]
LegendYPos=0.90
Legend=1
# END PLOT

# BEGIN HISTO1D /afs/ipp-garching.mpg.de/home/l/lscyboz/tuning_TopPairMassScale_MMHT2014_default/minHistos/ipolhistos/000/histo-000.yoda//ATLAS_2015_I1404878_Parton/d29-x01-y01
LineColor={[HTML]{EE3311}}
LineStyle=solid
Path=/afs/ipp-garching.mpg.de/home/l/lscyboz/tuning_TopPairMassScale_MMHT2014_default/minHistos/ipolhistos/000/histo-000.yoda//ATLAS_2015_I1404878_Parton/d29-x01-y01
Title=histo-000
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	6.000000e+01	9.882020e-01	0.000000e+00	0.000000e+00
6.000000e+01	1.000000e+02	1.661864e+00	0.000000e+00	0.000000e+00
1.000000e+02	1.500000e+02	1.273588e+00	0.000000e+00	0.000000e+00
1.500000e+02	2.000000e+02	6.844103e-01	0.000000e+00	0.000000e+00
2.000000e+02	2.600000e+02	2.992877e-01	0.000000e+00	0.000000e+00
2.600000e+02	3.200000e+02	1.120235e-01	0.000000e+00	0.000000e+00
3.200000e+02	4.000000e+02	3.917844e-02	0.000000e+00	0.000000e+00
4.000000e+02	5.000000e+02	1.106462e-02	0.000000e+00	0.000000e+00
# END HISTO1D

