# BEGIN PLOT
DataTitle=\shortstack[l]{ATLAS Data, \\ arXiv:1511.04716} 
DrawOnly=/afs/ipp-garching.mpg.de/home/l/lscyboz/tuning_TopPairMassScale_MMHT2014_default/minHistos/ipolhistos/000/histo-000.yoda//ATLAS_2015_I1404878_Parton/d30-x01-y01
Title=Transverse momenta of parton-level top quarks
GofLegend=0
LogY=1
RatioPlotYLabel=Output_rivet/Parton_level
LegendXPos=0.46
XLabel=$\mathrm{p}_{\mathrm{T}}^t$ [GeV]
YLabel=$1/\sigma\, d\sigma / d\mathrm{p}_{\mathrm{T}}^t$ [GeV$^{-1}$]
LegendYPos=0.90
Legend=1
# END PLOT

# BEGIN HISTO1D /afs/ipp-garching.mpg.de/home/l/lscyboz/tuning_TopPairMassScale_MMHT2014_default/minHistos/ipolhistos/000/histo-000.yoda//ATLAS_2015_I1404878_Parton/d30-x01-y01
LineColor={[HTML]{EE3311}}
LineStyle=solid
Path=/afs/ipp-garching.mpg.de/home/l/lscyboz/tuning_TopPairMassScale_MMHT2014_default/minHistos/ipolhistos/000/histo-000.yoda//ATLAS_2015_I1404878_Parton/d30-x01-y01
Title=histo-000
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	6.000000e+01	3.905936e-03	0.000000e+00	0.000000e+00
6.000000e+01	1.000000e+02	6.568633e-03	0.000000e+00	0.000000e+00
1.000000e+02	1.500000e+02	5.033948e-03	0.000000e+00	0.000000e+00
1.500000e+02	2.000000e+02	2.705180e-03	0.000000e+00	0.000000e+00
2.000000e+02	2.600000e+02	1.182955e-03	0.000000e+00	0.000000e+00
2.600000e+02	3.200000e+02	4.427807e-04	0.000000e+00	0.000000e+00
3.200000e+02	4.000000e+02	1.548554e-04	0.000000e+00	0.000000e+00
4.000000e+02	5.000000e+02	4.373371e-05	0.000000e+00	0.000000e+00
# END HISTO1D

