# BEGIN PLOT
DataTitle=\shortstack[l]{ATLAS Data, \\ arXiv:1511.04716} 
DrawOnly=/afs/ipp-garching.mpg.de/home/l/lscyboz/tuning_TopPairMassScale_MMHT2014_default/minHistos/ipolhistos/000/histo-000.yoda//ATLAS_2015_I1404878_Parton/d34-x01-y01
Title=combined lepton channels
GofLegend=0
LogY=1
RatioPlotYLabel=Output_rivet/Parton_level
LegendXPos=0.45
XLabel=$|p_{\text{out}}^{t\bar{t}}|$ [GeV]
YLabel=$1/\sigma\, \dfrac{\text{d}\sigma}{\text{d}|p_{\text{out}}^{t\bar{t}}|}$ [$\dfrac{\text{pb}}{\text{GeV}}$]
LegendYPos=0.90
Legend=1
# END PLOT

# BEGIN HISTO1D /afs/ipp-garching.mpg.de/home/l/lscyboz/tuning_TopPairMassScale_MMHT2014_default/minHistos/ipolhistos/000/histo-000.yoda//ATLAS_2015_I1404878_Parton/d34-x01-y01
LineColor={[HTML]{EE3311}}
LineStyle=solid
Path=/afs/ipp-garching.mpg.de/home/l/lscyboz/tuning_TopPairMassScale_MMHT2014_default/minHistos/ipolhistos/000/histo-000.yoda//ATLAS_2015_I1404878_Parton/d34-x01-y01
Title=histo-000
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e+01	1.827522e-02	0.000000e+00	0.000000e+00
4.000000e+01	8.000000e+01	4.156815e-03	0.000000e+00	0.000000e+00
8.000000e+01	1.200000e+02	1.474563e-03	0.000000e+00	0.000000e+00
1.200000e+02	1.700000e+02	5.461905e-04	0.000000e+00	0.000000e+00
1.700000e+02	2.300000e+02	1.809938e-04	0.000000e+00	0.000000e+00
2.300000e+02	6.000000e+02	1.498632e-05	0.000000e+00	0.000000e+00
# END HISTO1D

