# BEGIN PLOT
DataTitle=\shortstack[l]{ATLAS Data, \\ arXiv:1511.04716} 
DrawOnly=/afs/ipp-garching.mpg.de/home/l/lscyboz/tuning_TopPairMassScale_MMHT2014_default/minHistos/ipolhistos/000/histo-000.yoda//ATLAS_2015_I1404878_Parton/d37-x01-y01
Title=combined lepton channels
GofLegend=0
LogY=1
RatioPlotYLabel=Output_rivet/Parton_level
LegendXPos=0.45
XLabel=$H_{\text{T}}^{t\bar{t}}$ [GeV]
YLabel=$\dfrac{\text{d}\sigma}{\text{d}H_{\text{T}}^{t\bar{t}}}$ [$\dfrac{\text{pb}}{\text{GeV}}$]
LegendYPos=0.90
Legend=1
# END PLOT

# BEGIN HISTO1D /afs/ipp-garching.mpg.de/home/l/lscyboz/tuning_TopPairMassScale_MMHT2014_default/minHistos/ipolhistos/000/histo-000.yoda//ATLAS_2015_I1404878_Parton/d37-x01-y01
LineColor={[HTML]{EE3311}}
LineStyle=solid
Path=/afs/ipp-garching.mpg.de/home/l/lscyboz/tuning_TopPairMassScale_MMHT2014_default/minHistos/ipolhistos/000/histo-000.yoda//ATLAS_2015_I1404878_Parton/d37-x01-y01
Title=histo-000
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	9.000000e+01	3.147979e-01	0.000000e+00	0.000000e+00
9.000000e+01	1.400000e+02	8.206525e-01	0.000000e+00	0.000000e+00
1.400000e+02	1.950000e+02	9.031085e-01	0.000000e+00	0.000000e+00
1.950000e+02	2.550000e+02	7.757100e-01	0.000000e+00	0.000000e+00
2.550000e+02	3.200000e+02	5.474116e-01	0.000000e+00	0.000000e+00
3.200000e+02	3.850000e+02	3.370113e-01	0.000000e+00	0.000000e+00
3.850000e+02	4.550000e+02	1.925671e-01	0.000000e+00	0.000000e+00
4.550000e+02	5.300000e+02	1.037264e-01	0.000000e+00	0.000000e+00
5.300000e+02	6.100000e+02	5.200920e-02	0.000000e+00	0.000000e+00
6.100000e+02	6.950000e+02	2.583456e-02	0.000000e+00	0.000000e+00
6.950000e+02	7.800000e+02	1.274737e-02	0.000000e+00	0.000000e+00
7.800000e+02	8.650000e+02	6.548945e-03	0.000000e+00	0.000000e+00
8.650000e+02	9.500000e+02	3.502792e-03	0.000000e+00	0.000000e+00
9.500000e+02	1.041000e+03	1.884169e-03	0.000000e+00	0.000000e+00
1.041000e+03	1.500000e+03	4.218355e-04	0.000000e+00	0.000000e+00
# END HISTO1D

