# BEGIN PLOT
DataTitle=\shortstack[l]{ATLAS Data, \\ arXiv:1511.04716} 
DrawOnly=/afs/ipp-garching.mpg.de/home/l/lscyboz/tuning_TopPairMassScale_MMHT2014_default/minHistos/ipolhistos/000/histo-000.yoda//ATLAS_2015_I1404878_Parton/d39-x01-y01
Title=combined lepton channels
GofLegend=0
LogY=1
RatioPlotYLabel=Output_rivet/Parton_level
LegendXPos=0.45
XLabel=$y_{\text{boost}}$
YLabel=$\dfrac{\text{d}\sigma}{\text{d}y_{\text{boost}}}$ [pb]
LegendYPos=0.90
Legend=1
# END PLOT

# BEGIN HISTO1D /afs/ipp-garching.mpg.de/home/l/lscyboz/tuning_TopPairMassScale_MMHT2014_default/minHistos/ipolhistos/000/histo-000.yoda//ATLAS_2015_I1404878_Parton/d39-x01-y01
LineColor={[HTML]{EE3311}}
LineStyle=solid
Path=/afs/ipp-garching.mpg.de/home/l/lscyboz/tuning_TopPairMassScale_MMHT2014_default/minHistos/ipolhistos/000/histo-000.yoda//ATLAS_2015_I1404878_Parton/d39-x01-y01
Title=histo-000
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e-01	2.077314e+02	0.000000e+00	0.000000e+00
1.000000e-01	2.000000e-01	2.049709e+02	0.000000e+00	0.000000e+00
2.000000e-01	3.000000e-01	2.021352e+02	0.000000e+00	0.000000e+00
3.000000e-01	4.000000e-01	1.986113e+02	0.000000e+00	0.000000e+00
4.000000e-01	5.000000e-01	1.884280e+02	0.000000e+00	0.000000e+00
5.000000e-01	6.000000e-01	1.808513e+02	0.000000e+00	0.000000e+00
6.000000e-01	7.000000e-01	1.720241e+02	0.000000e+00	0.000000e+00
7.000000e-01	8.000000e-01	1.597157e+02	0.000000e+00	0.000000e+00
8.000000e-01	9.000000e-01	1.483469e+02	0.000000e+00	0.000000e+00
9.000000e-01	1.000000e+00	1.345197e+02	0.000000e+00	0.000000e+00
1.000000e+00	1.100000e+00	1.228184e+02	0.000000e+00	0.000000e+00
1.100000e+00	1.200000e+00	1.096030e+02	0.000000e+00	0.000000e+00
1.200000e+00	1.300000e+00	9.581395e+01	0.000000e+00	0.000000e+00
1.300000e+00	1.400000e+00	8.380989e+01	0.000000e+00	0.000000e+00
1.400000e+00	1.500000e+00	7.192211e+01	0.000000e+00	0.000000e+00
1.500000e+00	2.000000e+00	4.023956e+01	0.000000e+00	0.000000e+00
# END HISTO1D

