# BEGIN PLOT
DataTitle=\shortstack[l]{ATLAS Data, \\ arXiv:1511.04716} 
DrawOnly=/afs/ipp-garching.mpg.de/home/l/lscyboz/tuning_TopPairMassScale_MMHT2014_default/minHistos/ipolhistos/000/histo-000.yoda//ATLAS_2015_I1404878_Parton/d42-x01-y01
Title=combined lepton channels
GofLegend=0
LogY=1
RatioPlotYLabel=Output_rivet/Parton_level
LegendXPos=0.45
XLabel=$\chi_{t\bar{t}}$
YLabel=$1/\sigma\, \dfrac{\text{d}\sigma}{\text{d}\chi_{t\bar{t}}}$ [pb]
LegendYPos=0.90
Legend=1
# END PLOT

# BEGIN HISTO1D /afs/ipp-garching.mpg.de/home/l/lscyboz/tuning_TopPairMassScale_MMHT2014_default/minHistos/ipolhistos/000/histo-000.yoda//ATLAS_2015_I1404878_Parton/d42-x01-y01
LineColor={[HTML]{EE3311}}
LineStyle=solid
Path=/afs/ipp-garching.mpg.de/home/l/lscyboz/tuning_TopPairMassScale_MMHT2014_default/minHistos/ipolhistos/000/histo-000.yoda//ATLAS_2015_I1404878_Parton/d42-x01-y01
Title=histo-000
# xlow	 xhigh	 val	 errminus	 errplus
1.000000e+00	1.400000e+00	5.568209e-01	0.000000e+00	0.000000e+00
1.400000e+00	1.900000e+00	3.803257e-01	0.000000e+00	0.000000e+00
1.900000e+00	2.500000e+00	2.532416e-01	0.000000e+00	0.000000e+00
2.500000e+00	3.200000e+00	1.678515e-01	0.000000e+00	0.000000e+00
3.200000e+00	4.200000e+00	1.046813e-01	0.000000e+00	0.000000e+00
4.200000e+00	5.500000e+00	5.953135e-02	0.000000e+00	0.000000e+00
5.500000e+00	7.200000e+00	3.120402e-02	0.000000e+00	0.000000e+00
7.200000e+00	9.300000e+00	1.610778e-02	0.000000e+00	0.000000e+00
9.300000e+00	1.200000e+01	7.748502e-03	0.000000e+00	0.000000e+00
1.200000e+01	2.000000e+01	2.501428e-03	0.000000e+00	0.000000e+00
# END HISTO1D

