<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE aida SYSTEM "http://aida.freehep.org/schemas/3.0/aida.dtd">
<aida>
  <implementation version="1.0" package="YODA"/>
  <dataPointSet name="d02-x03-y01"
    title="" path="/REF/ATLAS_2014_I1304688_custom" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <annotation>
      <item key="Path" value="/REF/ATLAS_2014_I1304688_custom/d02-x03-y01" />
      <item key="Title" value="" />
      <item key="Type" value="Scatter2D" />
    </annotation>
    <dataPoint>
      <measurement value="3.000000e+01" errorPlus="5.000000e+00" errorMinus="5.000000e+00"/>
      <measurement value="1.921700e-01" errorPlus="2.883400e-02" errorMinus="2.883400e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.250000e+01" errorPlus="7.500000e+00" errorMinus="7.500000e+00"/>
      <measurement value="2.595500e-01" errorPlus="2.069900e-02" errorMinus="2.069900e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.000000e+01" errorPlus="1.000000e+01" errorMinus="1.000000e+01"/>
      <measurement value="1.497800e-01" errorPlus="1.397100e-02" errorMinus="1.397100e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="8.000000e+01" errorPlus="1.000000e+01" errorMinus="1.000000e+01"/>
      <measurement value="4.941800e-02" errorPlus="5.159000e-03" errorMinus="5.159000e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.050000e+02" errorPlus="1.500000e+01" errorMinus="1.500000e+01"/>
      <measurement value="1.469400e-02" errorPlus="1.786000e-03" errorMinus="1.786000e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.250000e+02" errorPlus="2.050000e+02" errorMinus="2.050000e+02"/>
      <measurement value="3.580000e-04" errorPlus="5.500000e-05" errorMinus="5.500000e-05"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d02-x01-y01"
    title="" path="/REF/ATLAS_2014_I1304688_custom" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <annotation>
      <item key="Path" value="/REF/ATLAS_2014_I1304688_custom/d02-x01-y01" />
      <item key="Title" value="" />
      <item key="Type" value="Scatter2D" />
    </annotation>
    <dataPoint>
      <measurement value="6.000000e+01" errorPlus="1.000000e+01" errorMinus="1.000000e+01"/>
      <measurement value="7.860500e-02" errorPlus="9.349000e-03" errorMinus="9.349000e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="8.000000e+01" errorPlus="1.000000e+01" errorMinus="1.000000e+01"/>
      <measurement value="1.288730e-01" errorPlus="9.410000e-03" errorMinus="9.410000e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.050000e+02" errorPlus="1.500000e+01" errorMinus="1.500000e+01"/>
      <measurement value="1.004150e-01" errorPlus="8.215000e-03" errorMinus="8.215000e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.375000e+02" errorPlus="1.750000e+01" errorMinus="1.750000e+01"/>
      <measurement value="5.124400e-02" errorPlus="5.161000e-03" errorMinus="5.161000e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.750000e+02" errorPlus="2.000000e+01" errorMinus="2.000000e+01"/>
      <measurement value="1.957200e-02" errorPlus="2.552000e-03" errorMinus="2.552000e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.150000e+02" errorPlus="2.000000e+01" errorMinus="2.000000e+01"/>
      <measurement value="8.721000e-03" errorPlus="1.128000e-03" errorMinus="1.128000e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.575000e+02" errorPlus="2.250000e+01" errorMinus="2.250000e+01"/>
      <measurement value="3.632000e-03" errorPlus="5.340000e-04" errorMinus="5.340000e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.550000e+02" errorPlus="3.750000e+02" errorMinus="3.750000e+02"/>
      <measurement value="2.020000e-04" errorPlus="2.900000e-05" errorMinus="2.900000e-05"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d01-x03-y01"
    title="" path="/REF/ATLAS_2014_I1304688_custom" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <annotation>
      <item key="Path" value="/REF/ATLAS_2014_I1304688_custom/d01-x03-y01" />
      <item key="Title" value="" />
      <item key="Type" value="Scatter2D" />
    </annotation>
    <dataPoint>
      <measurement value="0.000000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
      <measurement value="0.000000e+00" errorPlus="0.000000e+00" errorMinus="0.000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.000000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
      <measurement value="0.000000e+00" errorPlus="0.000000e+00" errorMinus="0.000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.000000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
      <measurement value="0.000000e+00" errorPlus="0.000000e+00" errorMinus="0.000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.000000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
      <measurement value="1.988260e+00" errorPlus="2.037330e-01" errorMinus="2.037330e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.000000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
      <measurement value="4.950360e-01" errorPlus="6.374500e-02" errorMinus="6.374500e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.000000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
      <measurement value="1.042220e-01" errorPlus="1.748900e-02" errorMinus="1.748900e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.000000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
      <measurement value="1.721700e-02" errorPlus="4.829000e-03" errorMinus="4.829000e-03"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d02-x05-y01"
    title="" path="/REF/ATLAS_2014_I1304688_custom" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <annotation>
      <item key="Path" value="/REF/ATLAS_2014_I1304688_custom/d02-x05-y01" />
      <item key="Title" value="" />
      <item key="Type" value="Scatter2D" />
    </annotation>
    <dataPoint>
      <measurement value="3.000000e+01" errorPlus="5.000000e+00" errorMinus="5.000000e+00"/>
      <measurement value="1.508520e-01" errorPlus="1.404900e-02" errorMinus="1.404900e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.250000e+01" errorPlus="7.500000e+00" errorMinus="7.500000e+00"/>
      <measurement value="5.382600e-02" errorPlus="7.036000e-03" errorMinus="7.036000e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.000000e+01" errorPlus="1.000000e+01" errorMinus="1.000000e+01"/>
      <measurement value="1.220700e-02" errorPlus="1.853000e-03" errorMinus="1.853000e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.325000e+02" errorPlus="6.250000e+01" errorMinus="6.250000e+01"/>
      <measurement value="4.000000e-04" errorPlus="7.200000e-05" errorMinus="7.200000e-05"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d02-x04-y01"
    title="" path="/REF/ATLAS_2014_I1304688_custom" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <annotation>
      <item key="Path" value="/REF/ATLAS_2014_I1304688_custom/d02-x04-y01" />
      <item key="Title" value="" />
      <item key="Type" value="Scatter2D" />
    </annotation>
    <dataPoint>
      <measurement value="3.000000e+01" errorPlus="5.000000e+00" errorMinus="5.000000e+00"/>
      <measurement value="2.622280e-01" errorPlus="2.048700e-02" errorMinus="2.048700e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.250000e+01" errorPlus="7.500000e+00" errorMinus="7.500000e+00"/>
      <measurement value="1.647500e-01" errorPlus="1.512600e-02" errorMinus="1.512600e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.000000e+01" errorPlus="1.000000e+01" errorMinus="1.000000e+01"/>
      <measurement value="4.924400e-02" errorPlus="5.952000e-03" errorMinus="5.952000e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="8.000000e+01" errorPlus="1.000000e+01" errorMinus="1.000000e+01"/>
      <measurement value="1.101000e-02" errorPlus="1.548000e-03" errorMinus="1.548000e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.850000e+02" errorPlus="9.500000e+01" errorMinus="9.500000e+01"/>
      <measurement value="5.270000e-04" errorPlus="8.100000e-05" errorMinus="8.100000e-05"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d01-x01-y01"
    title="" path="/REF/ATLAS_2014_I1304688_custom" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <annotation>
      <item key="Path" value="/REF/ATLAS_2014_I1304688_custom/d01-x01-y01" />
      <item key="Title" value="" />
      <item key="Type" value="Scatter2D" />
    </annotation>
    <dataPoint>
      <measurement value="0.000000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
      <measurement value="0.000000e+00" errorPlus="0.000000e+00" errorMinus="0.000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.000000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
      <measurement value="0.000000e+00" errorPlus="0.000000e+00" errorMinus="0.000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.000000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
      <measurement value="0.000000e+00" errorPlus="0.000000e+00" errorMinus="0.000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.000000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
      <measurement value="4.335670e+00" errorPlus="6.405840e-01" errorMinus="6.405840e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.000000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
      <measurement value="3.764160e+00" errorPlus="2.772090e-01" errorMinus="2.772090e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.000000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
      <measurement value="1.719390e+00" errorPlus="1.602250e-01" errorMinus="1.602250e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.000000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
      <measurement value="6.109060e-01" errorPlus="8.700800e-02" errorMinus="8.700800e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="7.000000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
      <measurement value="1.612850e-01" errorPlus="3.392400e-02" errorMinus="3.392400e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="8.000000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
      <measurement value="4.249800e-02" errorPlus="1.237500e-02" errorMinus="1.237500e-02"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d02-x02-y01"
    title="" path="/REF/ATLAS_2014_I1304688_custom" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <annotation>
      <item key="Path" value="/REF/ATLAS_2014_I1304688_custom/d02-x02-y01" />
      <item key="Title" value="" />
      <item key="Type" value="Scatter2D" />
    </annotation>
    <dataPoint>
      <measurement value="4.250000e+01" errorPlus="7.500000e+00" errorMinus="7.500000e+00"/>
      <measurement value="1.141650e-01" errorPlus="1.556100e-02" errorMinus="1.556100e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.000000e+01" errorPlus="1.000000e+01" errorMinus="1.000000e+01"/>
      <measurement value="1.886690e-01" errorPlus="1.477500e-02" errorMinus="1.477500e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="8.000000e+01" errorPlus="1.000000e+01" errorMinus="1.000000e+01"/>
      <measurement value="1.225510e-01" errorPlus="1.084300e-02" errorMinus="1.084300e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.050000e+02" errorPlus="1.500000e+01" errorMinus="1.500000e+01"/>
      <measurement value="5.136000e-02" errorPlus="5.107000e-03" errorMinus="5.107000e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.375000e+02" errorPlus="1.750000e+01" errorMinus="1.750000e+01"/>
      <measurement value="1.721800e-02" errorPlus="2.170000e-03" errorMinus="2.170000e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.750000e+02" errorPlus="2.000000e+01" errorMinus="2.000000e+01"/>
      <measurement value="5.324000e-03" errorPlus="8.530000e-04" errorMinus="8.530000e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.125000e+02" errorPlus="3.175000e+02" errorMinus="3.175000e+02"/>
      <measurement value="2.010000e-04" errorPlus="3.500000e-05" errorMinus="3.500000e-05"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d01-x04-y01"
    title="" path="/REF/ATLAS_2014_I1304688_custom" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <annotation>
      <item key="Path" value="/REF/ATLAS_2014_I1304688_custom/d01-x04-y01" />
      <item key="Title" value="" />
      <item key="Type" value="Scatter2D" />
    </annotation>
    <dataPoint>
      <measurement value="0.000000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
      <measurement value="0.000000e+00" errorPlus="0.000000e+00" errorMinus="0.000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.000000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
      <measurement value="0.000000e+00" errorPlus="0.000000e+00" errorMinus="0.000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.000000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
      <measurement value="0.000000e+00" errorPlus="0.000000e+00" errorMinus="0.000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.000000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
      <measurement value="7.551370e-01" errorPlus="9.676600e-02" errorMinus="9.676600e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.000000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
      <measurement value="1.493310e-01" errorPlus="2.251700e-02" errorMinus="2.251700e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.000000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
      <measurement value="2.460500e-02" errorPlus="6.938000e-03" errorMinus="6.938000e-03"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d01-x02-y01"
    title="" path="/REF/ATLAS_2014_I1304688_custom" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <annotation>
      <item key="Path" value="/REF/ATLAS_2014_I1304688_custom/d01-x02-y01" />
      <item key="Title" value="" />
      <item key="Type" value="Scatter2D" />
    </annotation>
    <dataPoint>
      <measurement value="0.000000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
      <measurement value="0.000000e+00" errorPlus="0.000000e+00" errorMinus="0.000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.000000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
      <measurement value="0.000000e+00" errorPlus="0.000000e+00" errorMinus="0.000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.000000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
      <measurement value="0.000000e+00" errorPlus="0.000000e+00" errorMinus="0.000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.000000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
      <measurement value="4.313680e+00" errorPlus="3.595860e-01" errorMinus="3.595860e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.000000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
      <measurement value="1.998790e+00" errorPlus="1.955730e-01" errorMinus="1.955730e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.000000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
      <measurement value="5.288080e-01" errorPlus="6.569600e-02" errorMinus="6.569600e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.000000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
      <measurement value="1.256830e-01" errorPlus="2.299100e-02" errorMinus="2.299100e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="7.000000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
      <measurement value="2.359200e-02" errorPlus="6.016000e-03" errorMinus="6.016000e-03"/>
    </dataPoint>
  </dataPointSet>
</aida>
