# BEGIN PLOT
DrawOnly=/afs/ipp-garching.mpg.de/home/l/lscyboz/tuning_TopPairMassScale_MMHT2014_default/minHistos/ipolhistos/000/histo-000.yoda//ATLAS_2014_I1304688_custom/d02-x03-y01
YMax=1.05
Title=t$\bar{\mathrm t}$ cross-section vs. $3^\mathrm{rd}$ jet $\mathrm{p}_\mathrm{T}$
LogX=1
LogY=1
RatioPlotYMax=1.9
RatioPlotYLabel=Expected/Data
LegendXPos=0.39
XLabel=$3^\mathrm{rd}$ jet $\mathrm{p}_\mathrm{T}$ [GeV]
YLabel=$\mathrm{d}\sigma/\mathrm{dp}_{\mathrm T}$ [pb/GeV]
YMin=0.00015
Legend=1
RatioPlotYMin=0.1
# END PLOT

# BEGIN HISTO1D /afs/ipp-garching.mpg.de/home/l/lscyboz/tuning_TopPairMassScale_MMHT2014_default/minHistos/ipolhistos/000/histo-000.yoda//ATLAS_2014_I1304688_custom/d02-x03-y01
LineColor={[HTML]{EE3311}}
LineStyle=solid
Path=/afs/ipp-garching.mpg.de/home/l/lscyboz/tuning_TopPairMassScale_MMHT2014_default/minHistos/ipolhistos/000/histo-000.yoda//ATLAS_2014_I1304688_custom/d02-x03-y01
Title=histo-000
# xlow	 xhigh	 val	 errminus	 errplus
2.500000e+01	3.500000e+01	2.002818e-01	0.000000e+00	0.000000e+00
3.500000e+01	5.000000e+01	2.682384e-01	0.000000e+00	0.000000e+00
5.000000e+01	7.000000e+01	1.541415e-01	0.000000e+00	0.000000e+00
7.000000e+01	9.000000e+01	5.203596e-02	0.000000e+00	0.000000e+00
9.000000e+01	1.200000e+02	1.511840e-02	0.000000e+00	0.000000e+00
1.200000e+02	5.300000e+02	3.547816e-04	0.000000e+00	0.000000e+00
# END HISTO1D

